--[[
    LOGIC ENHANCEMENT v4.0 — LinoriaLib Edition
    Void · Desync · Evasion · Bypass Engine v4
    AC Bypass · 33 Methods · Kill Notifier
    Mobile + PC compatible
]]

-- ═══════════════════════════════════════════
-- AC BYPASS (from Rivals Tool v9.8)
-- ═══════════════════════════════════════════
assert(hookmetamethod, "Your executor doesn't support hookmetamethod.")

if not game:IsLoaded() then
    game.Loaded:Wait()
end

for i, v in getgc() do
    if typeof(v) == "function" and string.find(debug.info(v, "s"), "AnalyticsPipelineController") then
        hookfunction(v, function()
            return task.wait(9e9)
        end)
    end
end

-- ═══════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UIS               = game:GetService("UserInputService")
local Lighting          = game:GetService("Lighting")
local Debris            = game:GetService("Debris")
local TweenService      = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService       = game:GetService("HttpService")

local LP       = Players.LocalPlayer
local IsMobile = UIS.TouchEnabled and not UIS.KeyboardEnabled
local camera   = workspace.CurrentCamera

-- ═══════════════════════════════════════════
-- CHARACTER
-- ═══════════════════════════════════════════
local character        = LP.Character or LP.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local humanoid         = character:WaitForChild("Humanoid")

-- ═══════════════════════════════════════════
-- LINORIA LIBRARY
-- ═══════════════════════════════════════════
local repo         = "https://raw.githubusercontent.com/mstudio45/LinoriaLib/main/"
local Library      = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager  = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

Library.ShowToggleFrameInKeybinds = true

local Window = Library:CreateWindow({
    Title                = "Logic Enhancement v4.0",
    Center               = true,
    AutoShow             = true,
    Resizable            = true,
    ShowCustomCursor     = false,
    UnlockMouseWhileOpen = true,
    NotifySide           = "Left",
    TabPadding           = 8,
    MenuFadeTime         = 0.2,
    Size                 = UDim2.fromOffset(520, 580),
})

local Tabs = {
    Void     = Window:AddTab("Void"),
    Bypass   = Window:AddTab("Bypass"),
    Desync   = Window:AddTab("Desync"),
    Evasion  = Window:AddTab("Evasion"),
    Visuals  = Window:AddTab("Visuals"),
    Notifier = Window:AddTab("Notifier"),
    Stats    = Window:AddTab("Stats"),
    Settings = Window:AddTab("Settings"),
}

-- ═══════════════════════════════════════════
-- CONFIG
-- ═══════════════════════════════════════════
local CFG = {
    Void = {
        On           = false,
        Method       = "Quantum Tunneling",
        YBase        = 1e10 + (math.random() * 10e9 - 5e9) + 7369123,
        DriftSpeed   = 9e6,
        DriftChaos   = 0.98,
        YDriftSpeed  = 4e6,
        YDriftRange  = 2e9,
        Scramble     = true,
    },

    Bypass = {
        Mode                = "Adaptive",
        AdaptiveSensitivity = 0.7,
        NetworkPulse        = true,
        PulseRate           = 8,
        PulseStrength       = 2e7,
        AntiCorrect         = true,
        AntiCorrectStr      = 3,
        MultiWrite          = false,
        MultiWriteCount     = 3,
        Momentum            = false,
        MomentumDecay       = 0.85,
        Jitter              = true,
        JitterScale         = 50,
    },

    Evade = {
        On         = true,
        Radius     = 8e9,
        Speed      = 6e9,
        Cooldown   = 0.05,
        Vertical   = 3e9,
        VertBias   = 0.5,
        ForceUp    = false,
        ProjDetect = true,
        ProjRange  = 500,
        ProjSpeed  = 80,
    },

    Desync = {
        On            = true,
        Tick          = 0.18,
        Radius        = 22,
        WanderSpeed   = 3.5,
        WanderChaos   = 0.4,
        TripleFlicker = false,
        BaitMode      = false,
        BaitOffset    = 15,
    },

    -- Visuals
    Crosshair = {
        On    = false,
        Size  = 24,
        Image = "rbxassetid://97119437608195",
    },
    HitNumbers = {
        On       = true,
        Color    = Color3.fromRGB(255, 20, 147),
        Duration = 5,
    },
    ESP = {
        On        = false,
        ShowBox   = true,
        ShowName  = true,
        ShowHP    = true,
        ShowDist  = false,
        TeamCheck = true,
        MaxDist   = 500,
    },

    -- Ghost mode: makes your character locally invisible
    GhostMode = {
        On          = false,
        Transparency = 0.95,
    },

    -- Chaos mode: rapidly randomize void method automatically
    ChaosMode = {
        On       = false,
        Interval = 0.8,
    },

    -- Position logger: logs your void coordinates to console
    PosLogger = {
        On       = false,
        Interval = 2,
    },

    -- Anti spectator: detects if someone is spectating you
    AntiSpec = {
        On = false,
    },

    KillNotifier = true,
    KillSound    = true,

    SeizureSpeed    = 50,
    HyperdriveSpeed = 20,
    GlitchLayers    = 5,
    RiftPhase       = 3,
    WormholeCount   = 6,
    PhantomLayers   = 4,
    StormRadius     = 5e11,
    CollapseSpeed   = 8,
    EchoDelay       = 0.05,
    MirrorAxes      = true,
    PulseWaveFreq   = 7,
    NovaExplosions  = 3,
    LissajousA      = 2,
    LissajousB      = 3,
    GravityStr      = 1e8,
    FlickerInterval = 0.05,

    Stats = {
        CycleCount        = 0,
        BypassSwitches    = 0,
        ProjectilesEvaded = 0,
        KillCount         = 0,
    },
}

-- ═══════════════════════════════════════════
-- HELPERS
-- ═══════════════════════════════════════════
local function clamp(x, a, b) return x < a and a or x > b and b or x end
local function getHRP()  local c = LP.Character; return c and c:FindFirstChild("HumanoidRootPart") end
local function getHum()  local c = LP.Character; return c and c:FindFirstChildOfClass("Humanoid") end
local function randSign() return math.random() > 0.5 and 1 or -1 end
local function lerp(a, b, t) return a + (b - a) * t end

local function isSameTeam(p)
    local same = false
    pcall(function()
        local myID    = LP:GetAttribute("TeamID")
        local theirID = p:GetAttribute("TeamID")
        if myID and theirID then same = (myID == theirID) end
    end)
    if not same then
        pcall(function()
            same = p.Team ~= nil and LP.Team ~= nil and p.Team == LP.Team
        end)
    end
    return same
end

-- ═══════════════════════════════════════════
-- VOID STATE
-- ═══════════════════════════════════════════
local VoidState = {
    X = (math.random() - 0.5) * 2e8,
    Z = (math.random() - 0.5) * 2e8,
    YOffset = 0, YDir = 1,
    DirX = math.random() * 2 - 1,
    DirZ = math.random() * 2 - 1,
    IntendedPos = Vector3.zero,

    Elapsed       = 0,
    EvadeCooldown = 0,
    DesyncTimer   = 0,

    SpoofAngle    = math.random() * math.pi * 2,
    SpoofDir      = (math.random() > 0.5) and 1 or -1,
    SpoofBaseX    = 0,
    SpoofBaseZ    = 0,
    FakeGroundPos = Vector3.zero,
    GroundY       = 0,
    GroundUpdateT = 0,

    LastPos          = Vector3.zero,
    LastWrittenPos   = Vector3.zero,
    Momentum         = Vector3.zero,
    AdaptiveMode     = "Extreme Networking",
    AdaptiveTimer    = 0,
    CorrectionCount  = 0,

    SeizureIndex  = 0,
    SeizureTimer  = 0,
    SeizurePool   = {},
    GlitchTimer   = 0,
    EchoHistory   = {},
    EchoIndex     = 1,
    WormholePhase = 0,
    PhantomPhase  = 0,
    NovaTimer     = 0,
    NovaActive    = false,
    NovaPos       = Vector3.zero,

    InFlicker = false,
    Active    = false,
    Conn      = nil,

    -- Chaos mode
    ChaosTimer  = 0,
    -- Pos logger
    LogTimer    = 0,
    -- Anti spec
    SpecWatched = {},
}

-- ═══════════════════════════════════════════
-- SEIZURE POOL
-- ═══════════════════════════════════════════
local function refreshSeizurePool()
    VoidState.SeizurePool = {}
    for _ = 1, 64 do
        table.insert(VoidState.SeizurePool, Vector3.new(
            VoidState.X + (math.random() - 0.5) * 6e11,
            CFG.Void.YBase + (math.random() - 0.5) * 2e10,
            VoidState.Z + (math.random() - 0.5) * 6e11
        ))
    end
end

local function initEchoHistory()
    VoidState.EchoHistory = {}
    VoidState.EchoIndex   = 1
    for _ = 1, 30 do
        table.insert(VoidState.EchoHistory, Vector3.new(
            VoidState.X, CFG.Void.YBase, VoidState.Z
        ))
    end
end

-- ═══════════════════════════════════════════
-- FRACTAL DRIFT DIRECTION
-- ═══════════════════════════════════════════
local function computeDriftDir(t)
    local nx, nz, amp, freq = 0, 0, 1, 0.0001
    for _ = 1, 4 do
        nx   = nx + math.noise(t * freq, 0) * amp
        nz   = nz + math.noise(0, t * freq) * amp
        freq = freq * 2.37
        amp  = amp  * 0.5
    end
    local sp = t * 0.00073
    nx = nx + math.noise(sp + 13.7, 7.3)  * 0.3
    nz = nz + math.noise(sp + 31.1, 17.9) * 0.3
    local cp = t * 0.00213
    nx = nx + math.sin(cp) * math.cos(cp * 1.618) * 0.2
    nz = nz + math.cos(cp * 0.618) * math.sin(cp * 2.718) * 0.2
    local len = math.sqrt(nx * nx + nz * nz)
    if len < 0.001 then
        local a = t * math.pi * 0.1
        return math.cos(a), math.sin(a)
    end
    return nx / len, nz / len
end

-- ═══════════════════════════════════════════
-- ALL 33 VOID METHODS
-- ═══════════════════════════════════════════
local allMethods = {
    "Stable","Drift","Chaotic","Circle","Spiral","Lissajous","Perlin Noise",
    "Flicker","Gravity Well","Helix","Figure 8","Tornado","Butterfly",
    "Double Helix","Chaotic Sphere","Quantum Tunneling","Fractal Desync",
    "Extreme Desync","Quantum Oscillation","Frame Skip",
    "Seizure","Hyperdrive","Schrodinger","Glitch Storm","Dimensional Rift",
    "Wormhole","Phantom","Supernova","Mirror","Pulse Wave",
    "Echo","Singularity","Storm Cell",
}

local function computeVoidPosition(dt)
    local t  = VoidState.Elapsed
    local bY = CFG.Void.YBase + VoidState.YOffset
    local m  = CFG.Void.Method

    if m == "Stable" then
        return Vector3.new(VoidState.X, bY, VoidState.Z)

    elseif m == "Drift" then
        local dx, dz = computeDriftDir(t)
        VoidState.DirX    = VoidState.DirX + (dx - VoidState.DirX) * CFG.Void.DriftChaos * dt * 10
        VoidState.DirZ    = VoidState.DirZ + (dz - VoidState.DirZ) * CFG.Void.DriftChaos * dt * 10
        VoidState.X       = VoidState.X + VoidState.DirX * CFG.Void.DriftSpeed * dt
        VoidState.Z       = VoidState.Z + VoidState.DirZ * CFG.Void.DriftSpeed * dt
        VoidState.YOffset = VoidState.YOffset + VoidState.YDir * CFG.Void.YDriftSpeed * dt
        if math.abs(VoidState.YOffset) >= CFG.Void.YDriftRange then VoidState.YDir = -VoidState.YDir end
        return Vector3.new(VoidState.X, CFG.Void.YBase + VoidState.YOffset, VoidState.Z)

    elseif m == "Chaotic" then
        VoidState.X       = VoidState.X + (math.random()-0.5) * CFG.Void.DriftSpeed * dt * 5
        VoidState.Z       = VoidState.Z + (math.random()-0.5) * CFG.Void.DriftSpeed * dt * 5
        VoidState.YOffset = VoidState.YOffset + (math.random()-0.5) * CFG.Void.YDriftSpeed * dt * 5
        return Vector3.new(VoidState.X, CFG.Void.YBase + VoidState.YOffset, VoidState.Z)

    elseif m == "Circle" then
        local r = 1e9
        return Vector3.new(VoidState.X+math.cos(t*2)*r, bY, VoidState.Z+math.sin(t*2)*r)

    elseif m == "Spiral" then
        local r = 1e9 * (1 + math.sin(t))
        return Vector3.new(VoidState.X+math.cos(t*3)*r, bY, VoidState.Z+math.sin(t*3)*r)

    elseif m == "Lissajous" then
        local r = 2e9
        return Vector3.new(
            VoidState.X + math.sin(t*CFG.LissajousA)*r, bY,
            VoidState.Z + math.sin(t*CFG.LissajousB)*r
        )

    elseif m == "Perlin Noise" then
        local nt = t * 0.1
        return Vector3.new(
            VoidState.X + math.noise(nt,0)*5e9, bY,
            VoidState.Z + math.noise(0,nt)*5e9
        )

    elseif m == "Flicker" then
        local flip = (tick() % (CFG.FlickerInterval*2) < CFG.FlickerInterval)
        return flip
            and Vector3.new(VoidState.X, CFG.Void.YBase, VoidState.Z)
            or  Vector3.new(-VoidState.X, CFG.Void.YBase+1e9, -VoidState.Z)

    elseif m == "Gravity Well" then
        local gt = t * 0.5; local r = CFG.GravityStr * (1 + math.sin(gt))
        return Vector3.new(
            VoidState.X + math.cos(gt)*r,
            bY + math.sin(gt*0.7)*r,
            VoidState.Z + math.sin(gt)*r
        )

    elseif m == "Helix" then
        local r = 1e9; local ht = t * 2
        return Vector3.new(
            VoidState.X + math.cos(ht)*r,
            bY + math.sin(ht*0.5)*r,
            VoidState.Z + math.sin(ht)*r
        )

    elseif m == "Figure 8" then
        local r = 1.5e9; local ft = t * 1.5
        return Vector3.new(
            VoidState.X + math.sin(ft)*r, bY,
            VoidState.Z + math.sin(ft)*math.cos(ft)*r
        )

    elseif m == "Tornado" then
        local r = 2e9 * math.abs(math.sin(t)); local tt = t * 5
        return Vector3.new(
            VoidState.X + math.cos(tt)*r,
            bY + math.sin(t*2)*1e9,
            VoidState.Z + math.sin(tt)*r
        )

    elseif m == "Butterfly" then
        local r = (math.exp(math.sin(t)) - 2*math.cos(4*t) + math.sin((2*t-math.pi)/24)^5) * 5e8
        return Vector3.new(
            VoidState.X + math.sin(t)*r,
            bY + math.cos(t)*r,
            VoidState.Z + math.sin(t*0.5)*r
        )

    elseif m == "Double Helix" then
        local r = 1e9; local dht = t*3
        local off = (tick()%1 < 0.5) and 1 or -1
        return Vector3.new(
            VoidState.X + math.cos(dht)*r*off,
            bY + math.sin(dht)*5e8,
            VoidState.Z + math.sin(dht)*r*off
        )

    elseif m == "Chaotic Sphere" then
        local r = 2e9; local t1 = t*2; local t2 = t*1.3
        return Vector3.new(
            VoidState.X + math.sin(t1)*math.cos(t2)*r,
            bY + math.sin(t1)*math.sin(t2)*r,
            VoidState.Z + math.cos(t1)*r
        )

    elseif m == "Quantum Tunneling" then
        local r = 1e11 * randSign()
        local j = Vector3.new(
            (math.random()-0.5)*2e9,
            (math.random()-0.5)*2e8,
            (math.random()-0.5)*2e9
        )
        return Vector3.new(VoidState.X+r, bY+j.Y, VoidState.Z+r) + j

    elseif m == "Fractal Desync" then
        local ft = t*5
        local x = math.sin(ft) + math.sin(ft*2.1)/2 + math.sin(ft*3.2)/4
        local z = math.cos(ft) + math.cos(ft*2.2)/2 + math.cos(ft*3.1)/4
        return Vector3.new(
            VoidState.X + x*1e10,
            bY + math.sin(ft*10)*1e9,
            VoidState.Z + z*1e10
        )

    elseif m == "Extreme Desync" then
        local et = t*15; local r = 1e12
        return Vector3.new(
            VoidState.X + math.sin(et)*r,
            bY + math.cos(et*1.5)*r*0.1,
            VoidState.Z + math.cos(et)*r
        )

    elseif m == "Quantum Oscillation" then
        local qt = t*50; local r = 1e11*math.sin(qt)
        return Vector3.new(VoidState.X+r, bY+math.cos(qt)*1e10, VoidState.Z+r)

    elseif m == "Frame Skip" then
        if tick()%0.1 < 0.05 then
            return Vector3.new(VoidState.X*2, bY+1e11, VoidState.Z*2)
        end
        return Vector3.new(VoidState.X, bY, VoidState.Z)

    elseif m == "Seizure" then
        VoidState.SeizureTimer = VoidState.SeizureTimer + dt * CFG.SeizureSpeed
        if VoidState.SeizureTimer >= 1 then
            VoidState.SeizureTimer = VoidState.SeizureTimer - 1
            VoidState.SeizureIndex = VoidState.SeizureIndex + 1
            if VoidState.SeizureIndex > #VoidState.SeizurePool then
                VoidState.SeizureIndex = 1
                refreshSeizurePool()
            end
        end
        local idx = clamp(VoidState.SeizureIndex, 1, #VoidState.SeizurePool)
        return VoidState.SeizurePool[idx]

    elseif m == "Hyperdrive" then
        local dx, dz = computeDriftDir(t)
        local hyper  = CFG.HyperdriveSpeed * 1e8
        VoidState.DirX    = VoidState.DirX + (dx - VoidState.DirX) * 0.9 * dt * 20
        VoidState.DirZ    = VoidState.DirZ + (dz - VoidState.DirZ) * 0.9 * dt * 20
        VoidState.X       = VoidState.X + VoidState.DirX * hyper * dt
        VoidState.Z       = VoidState.Z + VoidState.DirZ * hyper * dt
        VoidState.YOffset = VoidState.YOffset + math.sin(t*7.3) * CFG.Void.YDriftSpeed * dt * 3
        return Vector3.new(VoidState.X, CFG.Void.YBase + VoidState.YOffset, VoidState.Z)

    elseif m == "Schrodinger" then
        local phaseA = Vector3.new(
            VoidState.X + math.sin(t*3.7)*5e11,
            bY + math.cos(t*2.1)*1e10,
            VoidState.Z + math.cos(t*3.7)*5e11
        )
        local phaseB = Vector3.new(
            VoidState.X - math.cos(t*5.3)*5e11,
            bY - math.sin(t*4.9)*1e10,
            VoidState.Z + math.sin(t*5.3)*5e11
        )
        return (tick()%0.016 < 0.008) and phaseA or phaseB

    elseif m == "Glitch Storm" then
        local primes = {2,3,5,7,11,13,17,19}
        local gx, gy, gz = 0, 0, 0
        for i = 1, math.min(CFG.GlitchLayers, 8) do
            local p   = primes[i]
            local amp = 1e11 / i
            gx = gx + math.sin(t * p * 1.7) * amp
            gy = gy + math.cos(t * p * 2.3) * amp * 0.1
            gz = gz + math.cos(t * p * 1.3) * amp
        end
        gx = gx + (math.random()-0.5) * 2e10
        gz = gz + (math.random()-0.5) * 2e10
        return Vector3.new(VoidState.X+gx, CFG.Void.YBase+gy, VoidState.Z+gz)

    elseif m == "Dimensional Rift" then
        local k     = CFG.RiftPhase
        local rMax  = 1e12
        local theta = t * (1 + k * 0.1)
        local r     = rMax * math.abs(math.cos(k * theta))
        local plane = math.floor(t * k) % k
        local pAngle= (plane / k) * math.pi * 2
        local fAngle= theta + pAngle
        local planeY= math.sin(t * k + plane * math.pi * 2 / k) * 1e11
        return Vector3.new(
            VoidState.X + math.cos(fAngle) * r,
            CFG.Void.YBase + planeY,
            VoidState.Z + math.sin(fAngle) * r
        )

    elseif m == "Wormhole" then
        VoidState.WormholePhase = VoidState.WormholePhase + dt * 12
        local count     = CFG.WormholeCount
        local exitIdx   = math.floor(VoidState.WormholePhase) % count
        local exitAngle = (exitIdx / count) * math.pi * 2
        local exitR     = 1e11
        local exitY     = bY + math.sin(exitAngle*2+t) * 2e10
        local sectorOsc = math.sin(VoidState.WormholePhase * math.pi) * 5e9
        return Vector3.new(
            VoidState.X + math.cos(exitAngle) * (exitR + sectorOsc),
            exitY,
            VoidState.Z + math.sin(exitAngle) * (exitR + sectorOsc)
        )

    elseif m == "Phantom" then
        VoidState.PhantomPhase = VoidState.PhantomPhase + dt * 30
        local layers  = CFG.PhantomLayers
        local layer   = math.floor(VoidState.PhantomPhase) % layers
        local layerT  = t + (layer / layers) * math.pi * 2
        local baseR   = 3e11
        local baseX   = VoidState.X + math.sin(layerT * 1.3) * baseR
        local baseZ   = VoidState.Z + math.cos(layerT * 0.9) * baseR
        local baseY   = bY + math.cos(layerT * 2.1) * 5e10
        local perpX   = math.cos(layerT + layer) * 8e10 * (layer + 1)
        local perpZ   = math.sin(layerT + layer) * 8e10 * (layer + 1)
        return Vector3.new(baseX + perpX, baseY, baseZ + perpZ)

    elseif m == "Supernova" then
        VoidState.NovaTimer = VoidState.NovaTimer + dt
        if not VoidState.NovaActive then
            local qt = t * 40; local r = 5e9 * math.abs(math.sin(qt))
            if VoidState.NovaTimer > 2.5 then
                VoidState.NovaActive = true
                VoidState.NovaTimer  = 0
                VoidState.NovaPos    = Vector3.new(
                    VoidState.X + (math.random()-0.5) * 1e12,
                    bY + (math.random()-0.5) * 1e11,
                    VoidState.Z + (math.random()-0.5) * 1e12
                )
            end
            return Vector3.new(
                VoidState.X + math.cos(qt)*r,
                bY + math.sin(qt*0.7)*r*0.1,
                VoidState.Z + math.sin(qt)*r
            )
        else
            if VoidState.NovaTimer > 0.8 then
                VoidState.NovaActive = false
                VoidState.NovaTimer  = 0
            end
            return VoidState.NovaPos
        end

    elseif m == "Mirror" then
        local flip = (tick() % (CFG.FlickerInterval*2) < CFG.FlickerInterval)
        local basePos = Vector3.new(
            VoidState.X + math.sin(t*0.7)*2e10,
            bY + math.cos(t*0.5)*5e9,
            VoidState.Z + math.cos(t*0.7)*2e10
        )
        if flip then return basePos end
        if CFG.MirrorAxes then
            return Vector3.new(-basePos.X, CFG.Void.YBase*2 - basePos.Y, -basePos.Z)
        else
            if math.abs(basePos.X) > math.abs(basePos.Z) then
                return Vector3.new(-basePos.X, basePos.Y, basePos.Z)
            else
                return Vector3.new(basePos.X, basePos.Y, -basePos.Z)
            end
        end

    elseif m == "Pulse Wave" then
        local pFreq  = CFG.PulseWaveFreq
        local pPhase = t * pFreq * math.pi * 2
        local pR     = 1e12 * math.abs(math.sin(pPhase))
        local pAngle = t * 3.7
        local pY     = math.sin(pPhase * 1.3) * 5e10
        return Vector3.new(
            VoidState.X + math.cos(pAngle) * pR,
            bY + pY,
            VoidState.Z + math.sin(pAngle) * pR
        )

    elseif m == "Echo" then
        local currentBase = Vector3.new(
            VoidState.X + math.sin(t*2.1)*1e10,
            bY + math.cos(t*1.7)*5e9,
            VoidState.Z + math.cos(t*2.1)*1e10
        )
        VoidState.EchoHistory[VoidState.EchoIndex] = currentBase
        VoidState.EchoIndex = (VoidState.EchoIndex % #VoidState.EchoHistory) + 1
        local delayFrames = math.floor(CFG.EchoDelay * 60)
        local readIdx = ((VoidState.EchoIndex - delayFrames - 1) % #VoidState.EchoHistory) + 1
        return VoidState.EchoHistory[readIdx] or currentBase

    elseif m == "Singularity" then
        local cPhase = math.sin(t * CFG.CollapseSpeed)
        local cNorm  = (cPhase + 1) * 0.5
        local cR     = lerp(1e8, 1e12, cNorm)
        local dAngle = t * 2.3
        local dY     = math.sin(t * 1.7 + math.pi * 0.5)
        return Vector3.new(
            VoidState.X + math.cos(dAngle) * cR,
            bY + dY * cR * 0.1,
            VoidState.Z + math.sin(dAngle) * cR
        )

    elseif m == "Storm Cell" then
        local cellCount  = 5
        local cellPeriod = 0.12
        local cellIdx    = math.floor(t / cellPeriod) % cellCount
        local speeds     = {1.3, 2.7, 4.1, 6.3, 9.7}
        local radii      = {0.3, 0.55, 0.7, 0.85, 1.0}
        local yFreqs     = {1.1, 1.9, 2.7, 3.3, 5.1}
        local spd        = speeds[cellIdx + 1]
        local rad        = CFG.StormRadius * radii[cellIdx + 1]
        local yF         = yFreqs[cellIdx + 1]
        local cAngle     = t * spd + cellIdx * (math.pi * 2 / cellCount)
        local cY         = bY + math.sin(t * yF) * 2e10
        return Vector3.new(
            VoidState.X + math.cos(cAngle) * rad,
            cY,
            VoidState.Z + math.sin(cAngle) * rad
        )
    end

    return Vector3.new(VoidState.X, bY, VoidState.Z)
end

-- ═══════════════════════════════════════════
-- BYPASS ENGINE v4
-- ═══════════════════════════════════════════
local function detectCorrection(hrp, targetPos)
    if not hrp then return false end
    local diff = (hrp.Position - VoidState.LastWrittenPos).Magnitude
    return diff > 1e8 and diff < (targetPos - VoidState.LastWrittenPos).Magnitude
end

local function writeCFrame(hrp, pos)
    pcall(function() hrp.CFrame = CFrame.new(pos) end)
    VoidState.LastWrittenPos = pos
end

local function applyMomentum(hrp, targetPos, dt)
    if not hrp then return end
    local toTarget = targetPos - hrp.Position
    VoidState.Momentum = VoidState.Momentum * CFG.Bypass.MomentumDecay
        + toTarget * (1 - CFG.Bypass.MomentumDecay)
    pcall(function() hrp.AssemblyLinearVelocity = VoidState.Momentum / dt end)
end

local function maybePulse(hrp)
    if not CFG.Bypass.NetworkPulse then return end
    if math.random(1, CFG.Bypass.PulseRate) == 1 then
        pcall(function()
            local s = CFG.Bypass.PulseStrength
            hrp.AssemblyLinearVelocity = Vector3.new(
                (math.random()-0.5)*2*s,
                (math.random()-0.5)*2*s,
                (math.random()-0.5)*2*s
            )
        end)
    end
end

local function maybeAntiCorrect(hrp, targetPos)
    if not CFG.Bypass.AntiCorrect then return end
    if detectCorrection(hrp, targetPos) then
        VoidState.CorrectionCount = VoidState.CorrectionCount + 1
        pcall(function()
            local pushDir = targetPos - hrp.Position
            if pushDir.Magnitude > 0 then
                hrp.AssemblyLinearVelocity = pushDir.Unit
                    * CFG.Bypass.PulseStrength * CFG.Bypass.AntiCorrectStr
            end
        end)
    end
end

local function addJitter(pos)
    if not CFG.Bypass.Jitter then return pos end
    local s = CFG.Bypass.JitterScale
    return pos + Vector3.new(
        (math.random()-0.5)*2*s,
        (math.random()-0.5)*2*s,
        (math.random()-0.5)*2*s
    )
end

local function selectAdaptiveMode()
    local m = CFG.Void.Method
    local cleanMethods = {
        Stable=true, Circle=true, Spiral=true, Lissajous=true,
        Helix=true, ["Figure 8"]=true, ["Double Helix"]=true,
        ["Chaotic Sphere"]=true, ["Pulse Wave"]=true,
        Echo=true, Singularity=true, ["Storm Cell"]=true,
    }
    local chaosMethods = {
        ["Quantum Tunneling"]=true, ["Fractal Desync"]=true,
        ["Extreme Desync"]=true, ["Quantum Oscillation"]=true,
        ["Frame Skip"]=true, Seizure=true, Wormhole=true,
        Phantom=true, Supernova=true,
    }
    local hybridMethods = {
        Drift=true, Chaotic=true, Tornado=true, Butterfly=true,
        Hyperdrive=true, ["Glitch Storm"]=true, ["Dimensional Rift"]=true,
        ["Storm Cell"]=true,
    }
    local multiMethods = {
        Schrodinger=true, Mirror=true, Flicker=true,
        Seizure=true, Phantom=true,
    }
    if multiMethods[m]  then return "Multi-Write"      end
    if chaosMethods[m]  then return "Physics Chaos"    end
    if hybridMethods[m] then return "Hybrid"           end
    if cleanMethods[m]  then return "Clean CFrame"     end
    return "Extreme Networking"
end

local function applyBypass(hrp, targetPos, dt)
    if not hrp then return end
    local mode = CFG.Bypass.Mode
    if mode == "Adaptive" then
        VoidState.AdaptiveTimer = VoidState.AdaptiveTimer + dt
        if VoidState.AdaptiveTimer > (1 - CFG.Bypass.AdaptiveSensitivity) * 2 then
            VoidState.AdaptiveTimer = 0
            local newMode = selectAdaptiveMode()
            if newMode ~= VoidState.AdaptiveMode then
                VoidState.AdaptiveMode   = newMode
                CFG.Stats.BypassSwitches = CFG.Stats.BypassSwitches + 1
            end
        end
        mode = VoidState.AdaptiveMode
    end

    local writePos = (mode ~= "Clean CFrame" and mode ~= "Multi-Write")
        and addJitter(targetPos) or targetPos

    if mode == "Clean CFrame" then
        writeCFrame(hrp, writePos)
        pcall(function()
            hrp.AssemblyLinearVelocity  = Vector3.zero
            hrp.AssemblyAngularVelocity = Vector3.zero
        end)
        maybeAntiCorrect(hrp, targetPos)

    elseif mode == "Velocity" then
        pcall(function()
            hrp.AssemblyLinearVelocity = (targetPos - hrp.Position) * 120
        end)

    elseif mode == "Hybrid" then
        writeCFrame(hrp, writePos)
        pcall(function()
            hrp.AssemblyLinearVelocity = Vector3.new(
                (math.random()-0.5)*100, 0.01, (math.random()-0.5)*100
            )
        end)
        maybeAntiCorrect(hrp, targetPos)

    elseif mode == "Physics Chaos" then
        writeCFrame(hrp, writePos)
        pcall(function()
            local s = CFG.Bypass.PulseStrength
            hrp.AssemblyLinearVelocity = Vector3.new(
                (math.random()-0.5)*2*s,
                (math.random()-0.5)*2*s,
                (math.random()-0.5)*2*s
            )
        end)

    elseif mode == "Multi-Write" then
        local count = CFG.Bypass.MultiWriteCount
        for i = 1, count do
            local subOffset = Vector3.new(
                math.sin(i*1.3)*10, math.sin(i*2.1)*5, math.cos(i*1.7)*10
            )
            writeCFrame(hrp, writePos + subOffset)
        end
        writeCFrame(hrp, writePos)
        pcall(function()
            hrp.AssemblyLinearVelocity  = Vector3.zero
            hrp.AssemblyAngularVelocity = Vector3.zero
        end)

    elseif mode == "Momentum Carry" then
        writeCFrame(hrp, writePos)
        if CFG.Bypass.Momentum then
            applyMomentum(hrp, targetPos, dt)
        else
            pcall(function() hrp.AssemblyLinearVelocity = Vector3.zero end)
        end

    else
        writeCFrame(hrp, writePos)
        pcall(function()
            hrp.AssemblyLinearVelocity  = Vector3.zero
            hrp.AssemblyAngularVelocity = Vector3.zero
        end)
        maybePulse(hrp)
        maybeAntiCorrect(hrp, targetPos)
    end

    VoidState.LastPos = hrp.Position
end

-- ═══════════════════════════════════════════
-- GROUND Y SCAN
-- ═══════════════════════════════════════════
local function updateGroundY()
    local rp = RaycastParams.new()
    rp.FilterType = Enum.RaycastFilterType.Exclude
    if LP.Character then rp.FilterDescendantsInstances = {LP.Character} end
    local result = workspace:Raycast(Vector3.new(0,1000,0), Vector3.new(0,-2000,0), rp)
    if result then VoidState.GroundY = result.Position.Y + 3 end
end

-- ═══════════════════════════════════════════
-- DESYNC SPOOF POSITION
-- ═══════════════════════════════════════════
local function stepSpoofPosition(dt)
    VoidState.GroundUpdateT = VoidState.GroundUpdateT + dt
    if VoidState.GroundUpdateT > 5 then
        VoidState.GroundUpdateT = 0
        task.spawn(updateGroundY)
    end
    local nv = math.noise(VoidState.Elapsed * 0.8, 42.0)
    VoidState.SpoofAngle = VoidState.SpoofAngle
        + VoidState.SpoofDir * (1.5 + nv * CFG.Desync.WanderChaos) * CFG.Desync.WanderSpeed * dt
    if math.noise(VoidState.Elapsed * 0.3, 7.7) > 0.6 then
        VoidState.SpoofDir = -VoidState.SpoofDir
    end
    local r = CFG.Desync.Radius * (0.5 + 0.5 * math.abs(math.noise(VoidState.Elapsed * 0.5, 0)))
    VoidState.FakeGroundPos = Vector3.new(
        VoidState.SpoofBaseX + math.cos(VoidState.SpoofAngle) * r,
        VoidState.GroundY,
        VoidState.SpoofBaseZ + math.sin(VoidState.SpoofAngle) * r
    )
    if CFG.Desync.BaitMode then
        local best, bd = nil, math.huge
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LP and p.Character then
                local eh = p.Character:FindFirstChild("HumanoidRootPart")
                if eh then
                    local d = (eh.Position - VoidState.FakeGroundPos).Magnitude
                    if d < bd then bd = d; best = eh end
                end
            end
        end
        if best then
            local toEnemy = best.Position - VoidState.FakeGroundPos
            if toEnemy.Magnitude > 0 then
                VoidState.FakeGroundPos = VoidState.FakeGroundPos + toEnemy.Unit * CFG.Desync.BaitOffset
            end
        end
    end
end

-- ═══════════════════════════════════════════
-- DESYNC FLICKER
-- ═══════════════════════════════════════════
local function runDesyncFlicker()
    if VoidState.InFlicker then return end
    local hrp = getHRP(); if not hrp then return end
    VoidState.InFlicker = true
    local savedPos = VoidState.IntendedPos

    local function doFlicker()
        local h = getHRP(); if not h then return end
        pcall(function()
            h.CFrame = CFrame.new(VoidState.FakeGroundPos)
            h.AssemblyLinearVelocity = Vector3.new(0, -0.01, 0)
        end)
        task.delay(0, function()
            local h2 = getHRP()
            if h2 and CFG.Void.On then
                pcall(function()
                    h2.CFrame = CFrame.new(savedPos)
                    h2.AssemblyLinearVelocity = Vector3.zero
                end)
            end
        end)
    end

    doFlicker()
    if CFG.Desync.TripleFlicker then
        task.delay(0.008, doFlicker)
        task.delay(0.016, doFlicker)
    end
    task.delay(0.02, function() VoidState.InFlicker = false end)
end

-- ═══════════════════════════════════════════
-- PROJECTILE DETECTION
-- ═══════════════════════════════════════════
local function detectProjectiles()
    if not CFG.Evade.ProjDetect then return false end
    local myPos  = VoidState.IntendedPos
    local params = OverlapParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    if LP.Character then params.FilterDescendantsInstances = {LP.Character} end
    local ok, parts = pcall(function()
        return workspace:GetPartBoundsInRadius(myPos, CFG.Evade.ProjRange, params)
    end)
    if not ok or not parts then return false end
    for _, part in ipairs(parts) do
        if not part:IsDescendantOf(LP.Character or {}) then
            local vel = part.AssemblyLinearVelocity
            if vel.Magnitude > CFG.Evade.ProjSpeed then
                local toUs = myPos - part.Position
                if toUs.Magnitude > 1 and toUs.Unit:Dot(vel.Unit) > 0.35 then
                    CFG.Stats.ProjectilesEvaded = CFG.Stats.ProjectilesEvaded + 1
                    return true
                end
            end
        end
    end
    return false
end

-- ═══════════════════════════════════════════
-- VOID EVASION
-- ═══════════════════════════════════════════
local function checkVoidEvasion()
    if not CFG.Evade.On or VoidState.EvadeCooldown > 0 then return end
    if detectProjectiles() then
        VoidState.X           = VoidState.X + randSign() * CFG.Evade.Speed * 0.5
        VoidState.Z           = VoidState.Z + randSign() * CFG.Evade.Speed * 0.5
        VoidState.YOffset     = VoidState.YOffset + randSign() * CFG.Evade.Vertical
        VoidState.EvadeCooldown = CFG.Evade.Cooldown * 0.5
        return
    end
    local minDist, threatVec = math.huge, Vector3.zero
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and p.Character then
            local hrp = p.Character:FindFirstChild("HumanoidRootPart")
            local hum = p.Character:FindFirstChildOfClass("Humanoid")
            if hrp and hum and hum.Health > 0 then
                local vel  = hrp.AssemblyLinearVelocity
                local pred = hrp.Position + vel * 0.5
                local d    = (pred - VoidState.IntendedPos).Magnitude
                if d < minDist then
                    minDist   = d
                    threatVec = (pred - VoidState.IntendedPos).Unit
                end
            end
        end
    end
    if minDist < CFG.Evade.Radius then
        local esc    = -threatVec
        local threat = clamp(1 - (minDist / CFG.Evade.Radius), 0, 1)
        VoidState.X   = VoidState.X + esc.X * CFG.Evade.Speed * (1 + threat * 2)
        VoidState.Z   = VoidState.Z + esc.Z * CFG.Evade.Speed * (1 + threat * 2)
        if math.random() < (CFG.Evade.VertBias + threat * 0.2) then
            local vDir = CFG.Evade.ForceUp and 1 or randSign()
            VoidState.YOffset = VoidState.YOffset + vDir * CFG.Evade.Vertical
        end
        VoidState.EvadeCooldown = CFG.Evade.Cooldown * (1 - threat * 0.3)
        if CFG.Void.Method == "Seizure" then refreshSeizurePool() end
    end
end

-- ═══════════════════════════════════════════
-- GHOST MODE
-- ═══════════════════════════════════════════
local function applyGhostMode(on)
    local char = LP.Character
    if not char then return end
    for _, v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") or v:IsA("MeshPart") or v:IsA("UnionOperation") then
            pcall(function()
                v.LocalTransparencyModifier = on and CFG.GhostMode.Transparency or 0
            end)
        end
    end
end

-- ═══════════════════════════════════════════
-- ANTI SPECTATOR
-- ═══════════════════════════════════════════
local function checkAntiSpec()
    if not CFG.AntiSpec.On then return end
    pcall(function()
        local cam = workspace.CurrentCamera
        if cam and cam.CameraSubject then
            local subject = cam.CameraSubject
            local isMyHum = LP.Character and (subject == LP.Character:FindFirstChildOfClass("Humanoid"))
            if not isMyHum then
                -- Spectator detected: scramble position
                VoidState.X = VoidState.X + randSign() * 5e10
                VoidState.Z = VoidState.Z + randSign() * 5e10
                Library:Notify("Anti-Spec: Scrambled position", 2)
            end
        end
    end)
end

-- ═══════════════════════════════════════════
-- LOCK TO VOID — main per-frame logic
-- ═══════════════════════════════════════════
local function lockToVoid(dt)
    if VoidState.InFlicker then return end
    if VoidState.EvadeCooldown > 0 then
        VoidState.EvadeCooldown = VoidState.EvadeCooldown - dt
    end

    -- Chaos mode: auto-rotate through methods
    if CFG.ChaosMode.On then
        VoidState.ChaosTimer = VoidState.ChaosTimer + dt
        if VoidState.ChaosTimer >= CFG.ChaosMode.Interval then
            VoidState.ChaosTimer = 0
            local idx = math.random(1, #allMethods)
            CFG.Void.Method = allMethods[idx]
            if CFG.Void.Method == "Seizure" then refreshSeizurePool() end
            if CFG.Void.Method == "Echo"    then initEchoHistory()   end
        end
    end

    -- Position logger
    if CFG.PosLogger.On then
        VoidState.LogTimer = VoidState.LogTimer + dt
        if VoidState.LogTimer >= CFG.PosLogger.Interval then
            VoidState.LogTimer = 0
            print(string.format("[LE v4] Void XYZ: %.0f, %.0f, %.0f | Method: %s",
                VoidState.X, CFG.Void.YBase + VoidState.YOffset, VoidState.Z,
                CFG.Void.Method))
        end
    end

    checkVoidEvasion()
    VoidState.IntendedPos = computeVoidPosition(dt)
    CFG.Stats.CycleCount  = CFG.Stats.CycleCount + 1

    local hrp = getHRP(); if not hrp then return end
    applyBypass(hrp, VoidState.IntendedPos, dt)

    if CFG.Desync.On then
        stepSpoofPosition(dt)
        VoidState.DesyncTimer = VoidState.DesyncTimer + dt
        if VoidState.DesyncTimer >= CFG.Desync.Tick then
            VoidState.DesyncTimer = 0
            task.spawn(runDesyncFlicker)
        end
    end

    if CFG.GhostMode.On then
        applyGhostMode(true)
    end
end

-- ═══════════════════════════════════════════
-- START / STOP VOID
-- ═══════════════════════════════════════════
local function startVoid()
    if VoidState.Conn then VoidState.Conn:Disconnect(); VoidState.Conn = nil end
    task.spawn(function()
        local hrp = getHRP()
        if hrp then pcall(function() hrp:SetNetworkOwner(LP) end) end
        task.spawn(updateGroundY)
    end)
    local hrp = getHRP()
    if hrp then
        local pos = hrp.Position
        VoidState.X              = pos.X
        VoidState.Z              = pos.Z
        VoidState.IntendedPos    = Vector3.new(pos.X, CFG.Void.YBase, pos.Z)
        VoidState.SpoofBaseX     = pos.X
        VoidState.SpoofBaseZ     = pos.Z
        VoidState.LastPos        = pos
        VoidState.LastWrittenPos = pos
    end
    refreshSeizurePool()
    initEchoHistory()
    VoidState.Active = true
    VoidState.Conn   = RunService.Heartbeat:Connect(function(dt)
        if not CFG.Void.On then
            VoidState.Conn:Disconnect()
            VoidState.Conn   = nil
            VoidState.Active = false
            return
        end
        VoidState.Elapsed = VoidState.Elapsed + dt
        lockToVoid(dt)
    end)
end

local function stopVoid()
    if VoidState.Conn then VoidState.Conn:Disconnect(); VoidState.Conn = nil end
    VoidState.Active = false
    local hrp = getHRP()
    if hrp then
        pcall(function()
            hrp.CFrame = CFrame.new(VoidState.SpoofBaseX, VoidState.GroundY + 5, VoidState.SpoofBaseZ)
            hrp.AssemblyLinearVelocity = Vector3.zero
        end)
    end
    if CFG.GhostMode.On then applyGhostMode(false) end
end

-- ═══════════════════════════════════════════
-- ANTI SPEC LOOP
-- ═══════════════════════════════════════════
RunService.Heartbeat:Connect(function()
    if CFG.AntiSpec.On then checkAntiSpec() end
end)

-- ═══════════════════════════════════════════
-- HIT NUMBERS
-- ═══════════════════════════════════════════
local hitNumberGui = Instance.new("ScreenGui")
hitNumberGui.Name           = "HitNumbers_LE"
hitNumberGui.ResetOnSpawn   = false
hitNumberGui.IgnoreGuiInset = true
hitNumberGui.Parent         = LP:WaitForChild("PlayerGui")

local function showHit(amount)
    if not CFG.HitNumbers.On then return end
    local label = Instance.new("TextLabel")
    label.BackgroundTransparency = 1
    label.AutomaticSize          = Enum.AutomaticSize.XY
    label.Text                   = tostring(math.floor(amount + 0.5))
    label.Font                   = Enum.Font.Jura
    label.TextColor3             = CFG.HitNumbers.Color
    label.TextSize               = 50
    label.TextStrokeTransparency = 0
    label.TextStrokeColor3       = Color3.new(0, 0, 0)
    label.TextTransparency       = 1
    label.Position               = UDim2.new(0.5, math.random(-180, 180), 0.45, math.random(-120, 120))
    label.AnchorPoint            = Vector2.new(0.5, 0.5)
    label.Parent                 = hitNumberGui
    TweenService:Create(label, TweenInfo.new(0.3), {TextTransparency = 0}):Play()
    task.delay(CFG.HitNumbers.Duration, function()
        TweenService:Create(label, TweenInfo.new(1), {TextTransparency = 1}):Play()
        task.wait(1); label:Destroy()
    end)
end

local function setupHumanoid(hum2)
    local lastHealth = hum2.Health
    hum2.HealthChanged:Connect(function(newHealth)
        local dmg = lastHealth - newHealth
        if dmg > 0.1 then showHit(dmg) end
        lastHealth = newHealth
    end)
end

Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function(char)
        local hum = char:WaitForChild("Humanoid")
        if hum then setupHumanoid(hum) end
    end)
end)
for _, plr in ipairs(Players:GetPlayers()) do
    if plr.Character then
        local hum = plr.Character:FindFirstChild("Humanoid")
        if hum then setupHumanoid(hum) end
    end
end

-- ═══════════════════════════════════════════
-- CROSSHAIR
-- ═══════════════════════════════════════════
if LP.PlayerGui:FindFirstChild("CustomCrosshair_LE") then
    LP.PlayerGui.CustomCrosshair_LE:Destroy()
end
local crosshairGui = Instance.new("ScreenGui")
crosshairGui.Name           = "CustomCrosshair_LE"
crosshairGui.ResetOnSpawn   = false
crosshairGui.IgnoreGuiInset = true
crosshairGui.Parent         = LP:WaitForChild("PlayerGui")
local crosshairImg = Instance.new("ImageLabel", crosshairGui)
crosshairImg.BackgroundTransparency = 1
crosshairImg.AnchorPoint            = Vector2.new(0.5, 0.5)
crosshairImg.Position               = UDim2.new(0.5, 0, 0.5, 0)
crosshairImg.Size                   = UDim2.new(0, 24, 0, 24)
crosshairImg.Image                  = "rbxassetid://97119437608195"
crosshairImg.ImageTransparency      = 1

-- ═══════════════════════════════════════════
-- ESP
-- ═══════════════════════════════════════════
local espObjects = {}

local function removeESP(p)
    if espObjects[p] then
        for _, obj in pairs(espObjects[p]) do
            pcall(function() obj:Remove() end)
        end
        espObjects[p] = nil
    end
end

local function buildESP(p)
    if not CFG.ESP.On then return end
    if p == LP then return end
    removeESP(p)
    local objs = {}

    -- Box
    local box = Drawing.new("Square")
    box.Visible     = false
    box.Color       = Color3.fromRGB(255, 50, 50)
    box.Thickness   = 1.5
    box.Filled      = false
    box.Transparency = 1
    objs.box = box

    -- Name
    local nameLabel = Drawing.new("Text")
    nameLabel.Visible  = false
    nameLabel.Color    = Color3.fromRGB(255, 255, 255)
    nameLabel.Size     = 14
    nameLabel.Center   = true
    nameLabel.Outline  = true
    nameLabel.Text     = p.Name
    objs.name = nameLabel

    -- HP bar (line)
    local hpBar = Drawing.new("Line")
    hpBar.Visible    = false
    hpBar.Color      = Color3.fromRGB(50, 255, 50)
    hpBar.Thickness  = 2
    objs.hp = hpBar

    -- Dist
    local distLabel = Drawing.new("Text")
    distLabel.Visible = false
    distLabel.Color   = Color3.fromRGB(200, 200, 200)
    distLabel.Size    = 12
    distLabel.Center  = true
    distLabel.Outline = true
    objs.dist = distLabel

    espObjects[p] = objs
end

local function updateESP()
    if not CFG.ESP.On then
        for p, _ in pairs(espObjects) do removeESP(p) end
        return
    end
    local cam = workspace.CurrentCamera
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end
        if CFG.ESP.TeamCheck and isSameTeam(p) then
            removeESP(p); continue
        end
        if not espObjects[p] then buildESP(p) end
        local objs = espObjects[p]
        if not objs then continue end

        local char = p.Character
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        local head = char and char:FindFirstChild("Head")

        if not hrp or not hum or not head then
            for _, obj in pairs(objs) do pcall(function() obj.Visible = false end) end
            continue
        end

        local dist = (hrp.Position - (getHRP() and getHRP().Position or Vector3.zero)).Magnitude
        if dist > CFG.ESP.MaxDist then
            for _, obj in pairs(objs) do pcall(function() obj.Visible = false end) end
            continue
        end

        -- Project corners of a rough bounding box
        local topPos    = head.Position + Vector3.new(0, 1.5, 0)
        local bottomPos = hrp.Position  - Vector3.new(0, 3,   0)

        local topSP,    topOn    = cam:WorldToViewportPoint(topPos)
        local bottomSP, bottomOn = cam:WorldToViewportPoint(bottomPos)

        if not topOn and not bottomOn then
            for _, obj in pairs(objs) do pcall(function() obj.Visible = false end) end
            continue
        end

        local x1 = math.min(topSP.X, bottomSP.X) - 20
        local y1 = topSP.Y
        local x2 = math.max(topSP.X, bottomSP.X) + 20
        local y2 = bottomSP.Y
        local w  = x2 - x1
        local h  = y2 - y1

        -- Box
        if CFG.ESP.ShowBox and objs.box then
            objs.box.Position    = Vector2.new(x1, y1)
            objs.box.Size        = Vector2.new(w, h)
            objs.box.Visible     = true
        end

        -- Name
        if CFG.ESP.ShowName and objs.name then
            objs.name.Position = Vector2.new((x1+x2)/2, y1 - 16)
            objs.name.Text     = p.Name
            objs.name.Visible  = true
        end

        -- HP bar
        if CFG.ESP.ShowHP and objs.hp then
            local hpPct  = clamp(hum.Health / hum.MaxHealth, 0, 1)
            local barH   = h * hpPct
            local barX   = x1 - 5
            objs.hp.From    = Vector2.new(barX, y2)
            objs.hp.To      = Vector2.new(barX, y2 - barH)
            objs.hp.Color   = Color3.fromRGB(
                math.floor((1-hpPct)*255),
                math.floor(hpPct*255),
                0
            )
            objs.hp.Visible = true
        end

        -- Distance
        if CFG.ESP.ShowDist and objs.dist then
            objs.dist.Position = Vector2.new((x1+x2)/2, y2 + 2)
            objs.dist.Text     = string.format("%.0f", dist)
            objs.dist.Visible  = true
        end
    end
end

RunService.RenderStepped:Connect(updateESP)

Players.PlayerRemoving:Connect(function(p) removeESP(p) end)
Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function() buildESP(p) end)
end)

-- ═══════════════════════════════════════════
-- KILL NOTIFIER
-- ═══════════════════════════════════════════
local watchedHumanoids = {}
local function watchPlayer(p)
    if not p or p == LP then return end
    local function hookChar(char)
        if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
            or char:WaitForChild("Humanoid", 5)
        if not hum or watchedHumanoids[hum] then return end
        watchedHumanoids[hum] = true
        hum.Died:Connect(function()
            if CFG.KillNotifier then
                CFG.Stats.KillCount = CFG.Stats.KillCount + 1
                Library:Notify("☠ Eliminated " .. p.Name, 3)
                if CFG.KillSound then
                    pcall(function()
                        local snd = Instance.new("Sound", workspace)
                        snd.SoundId            = "rbxassetid://4764109000"
                        snd.Volume             = 0.4
                        snd.RollOffMaxDistance = 0
                        snd:Play()
                        Debris:AddItem(snd, 2)
                    end)
                end
            end
            watchedHumanoids[hum] = nil
        end)
    end
    if p.Character then task.spawn(hookChar, p.Character) end
    p.CharacterAdded:Connect(hookChar)
end
for _, p in ipairs(Players:GetPlayers()) do watchPlayer(p) end
Players.PlayerAdded:Connect(watchPlayer)

-- ═══════════════════════════════════════════════════
-- PRESET CONFIGS (applied in Settings tab)
-- ═══════════════════════════════════════════════════

-- Preset 1: "Max Rage" — maximum chaos, seizure, triple flicker, full evasion
local function applyPreset_MaxRage()
    CFG.Void.Method           = "Seizure"
    CFG.Bypass.Mode           = "Adaptive"
    CFG.Desync.On             = true
    CFG.Desync.TripleFlicker  = true
    CFG.Desync.BaitMode       = true
    CFG.Desync.Tick           = 0.10
    CFG.Evade.On              = true
    CFG.Evade.ProjDetect      = true
    CFG.ChaosMode.On          = false
    CFG.Bypass.Jitter         = true
    CFG.Bypass.JitterScale    = 100
    CFG.Bypass.AntiCorrect    = true
    CFG.Bypass.NetworkPulse   = true
    CFG.Bypass.PulseStrength  = 5e7
    refreshSeizurePool()
    Library:Notify("Max Rage preset applied — Seizure + Triple Flicker + Bait + Full Evasion", 4)
end

-- Preset 2: "Ghost Drift" — stable silent drift, ghost mode, no chaos, subtle
local function applyPreset_GhostDrift()
    CFG.Void.Method           = "Drift"
    CFG.Bypass.Mode           = "Clean CFrame"
    CFG.Desync.On             = true
    CFG.Desync.TripleFlicker  = false
    CFG.Desync.BaitMode       = false
    CFG.Desync.Tick           = 0.25
    CFG.Evade.On              = true
    CFG.Evade.ProjDetect      = true
    CFG.ChaosMode.On          = false
    CFG.GhostMode.On          = true
    CFG.Bypass.Jitter         = false
    CFG.Bypass.JitterScale    = 10
    CFG.Bypass.AntiCorrect    = true
    CFG.Bypass.NetworkPulse   = false
    applyGhostMode(true)
    Library:Notify("Ghost Drift preset applied — Drift + Ghost Mode + Clean CFrame", 4)
end

-- ═══════════════════════════════════════════════════
-- UI TABS
-- ═══════════════════════════════════════════════════

-- ══════════════════════
-- VOID TAB
-- ══════════════════════
local V_L = Tabs.Void:AddLeftGroupbox("Void Control")
local V_R = Tabs.Void:AddRightGroupbox("Void Parameters")
local V_M = Tabs.Void:AddLeftGroupbox("Method Settings")
local V_N = Tabs.Void:AddRightGroupbox("v1.2+ Methods")

V_L:AddToggle("VoidOn", {Text="Enable Voidspam", Default=false, Callback=function(v)
    CFG.Void.On = v
    if v then startVoid() else stopVoid() end
end})
V_L:AddLabel("Adaptive bypass auto-selects best mode per method")
V_L:AddDropdown("VoidMethod", {
    Text    = "Void Method",
    Default = "Quantum Tunneling",
    Values  = allMethods,
    Callback = function(v)
        CFG.Void.Method = v
        if v == "Seizure" then refreshSeizurePool() end
        if v == "Echo"    then initEchoHistory()   end
    end,
})
V_L:AddToggle("ChaosModeOn", {Text="Chaos Mode (auto-rotate methods)", Default=false, Callback=function(v)
    CFG.ChaosMode.On = v
end})
V_L:AddSlider("ChaosInterval", {Text="Chaos Interval (s)", Default=8, Min=1, Max=30, Rounding=1, Callback=function(v)
    CFG.ChaosMode.Interval = v * 0.1
end})
V_L:AddButton({Text="Refresh Seizure Pool", Func=function()
    refreshSeizurePool()
    Library:Notify("64 new Seizure positions generated", 3)
end})

V_R:AddSlider("VoidDriftSpeed", {Text="Drift Speed (M/s)", Default=9, Min=1, Max=200, Rounding=0, Callback=function(v)
    CFG.Void.DriftSpeed = v * 1e6
end})
V_R:AddSlider("VoidDriftChaos", {Text="Drift Chaos %", Default=98, Min=1, Max=100, Rounding=0, Callback=function(v)
    CFG.Void.DriftChaos = v * 0.01
end})
V_R:AddSlider("VoidAltitude", {Text="Void Altitude (B)", Default=10, Min=1, Max=1000, Rounding=0, Callback=function(v)
    CFG.Void.YBase = v * 1e9
end})
V_R:AddSlider("VoidYDriftRange", {Text="Y Drift Range (B)", Default=2, Min=0, Max=10, Rounding=0, Callback=function(v)
    CFG.Void.YDriftRange = v * 1e9
end})
V_R:AddSlider("VoidLissA", {Text="Lissajous A", Default=2, Min=1, Max=10, Rounding=0, Callback=function(v)
    CFG.LissajousA = v
end})
V_R:AddSlider("VoidLissB", {Text="Lissajous B", Default=3, Min=1, Max=10, Rounding=0, Callback=function(v)
    CFG.LissajousB = v
end})
V_R:AddSlider("VoidGravity", {Text="Gravity Well (M)", Default=100, Min=1, Max=1000, Rounding=0, Callback=function(v)
    CFG.GravityStr = v * 1e6
end})
V_R:AddSlider("VoidFlicker", {Text="Flicker Interval (ms)", Default=5, Min=1, Max=50, Rounding=0, Callback=function(v)
    CFG.FlickerInterval = v * 0.01
end})

V_M:AddLabel("Anti-Rager Methods")
V_M:AddSlider("SeizureSpeed", {Text="Seizure Speed", Default=50, Min=1, Max=200, Rounding=0, Callback=function(v)
    CFG.SeizureSpeed = v
end})
V_M:AddSlider("HyperdriveSpeed", {Text="Hyperdrive Speed", Default=20, Min=1, Max=100, Rounding=0, Callback=function(v)
    CFG.HyperdriveSpeed = v
end})
V_M:AddSlider("GlitchLayers", {Text="Glitch Layers", Default=5, Min=1, Max=8, Rounding=0, Callback=function(v)
    CFG.GlitchLayers = v
end})
V_M:AddSlider("RiftPhase", {Text="Rift Phase", Default=3, Min=2, Max=9, Rounding=0, Callback=function(v)
    CFG.RiftPhase = v
end})

V_N:AddLabel("Wormhole · Phantom · Supernova")
V_N:AddLabel("Mirror · Pulse Wave · Echo · Singularity · Storm Cell")
V_N:AddSlider("WormholeCount", {Text="Wormhole Exits", Default=6, Min=2, Max=12, Rounding=0, Callback=function(v)
    CFG.WormholeCount = v
end})
V_N:AddSlider("PhantomLayers", {Text="Phantom Layers", Default=4, Min=2, Max=8, Rounding=0, Callback=function(v)
    CFG.PhantomLayers = v
end})
V_N:AddSlider("StormRadius", {Text="Storm Radius (x10)", Default=50, Min=1, Max=100, Rounding=0, Callback=function(v)
    CFG.StormRadius = v * 1e10
end})
V_N:AddSlider("CollapseSpeed", {Text="Collapse Speed", Default=8, Min=1, Max=20, Rounding=0, Callback=function(v)
    CFG.CollapseSpeed = v
end})
V_N:AddSlider("PulseWaveFreq", {Text="Pulse Wave Freq", Default=7, Min=1, Max=20, Rounding=0, Callback=function(v)
    CFG.PulseWaveFreq = v
end})
V_N:AddSlider("EchoDelay", {Text="Echo Delay (frames)", Default=10, Min=1, Max=30, Rounding=0, Callback=function(v)
    CFG.EchoDelay = v / 60
end})
V_N:AddToggle("MirrorAxes", {Text="Mirror All Axes", Default=true, Callback=function(v)
    CFG.MirrorAxes = v
end})

-- ══════════════════════
-- BYPASS TAB
-- ══════════════════════
local BP_L = Tabs.Bypass:AddLeftGroupbox("Bypass Mode")
local BP_R = Tabs.Bypass:AddRightGroupbox("Advanced Options")
local BP_I = Tabs.Bypass:AddLeftGroupbox("Mode Guide")

BP_L:AddDropdown("BypassMode", {
    Text    = "Bypass Mode",
    Default = "Adaptive",
    Values  = {"Adaptive","Extreme Networking","Clean CFrame","Velocity","Hybrid","Physics Chaos","Multi-Write","Momentum Carry"},
    Callback = function(v)
        CFG.Bypass.Mode = v
    end,
})
BP_L:AddSlider("BypassAdaptSens", {Text="Adaptive Sensitivity %", Default=70, Min=1, Max=100, Rounding=0, Callback=function(v)
    CFG.Bypass.AdaptiveSensitivity = v * 0.01
end})
BP_L:AddToggle("BypassPulse", {Text="Network Pulse", Default=true, Callback=function(v)
    CFG.Bypass.NetworkPulse = v
end})
BP_L:AddSlider("BypassPulseRate", {Text="Pulse Rate (1/N frames)", Default=8, Min=1, Max=30, Rounding=0, Callback=function(v)
    CFG.Bypass.PulseRate = v
end})
BP_L:AddSlider("BypassPulseStr", {Text="Pulse Strength (M)", Default=20, Min=1, Max=100, Rounding=0, Callback=function(v)
    CFG.Bypass.PulseStrength = v * 1e6
end})

BP_R:AddToggle("BypassAntiCorrect", {Text="Anti-Correction", Default=true, Callback=function(v)
    CFG.Bypass.AntiCorrect = v
end})
BP_R:AddSlider("BypassAntiCorrectStr", {Text="Anti-Correct Strength", Default=3, Min=1, Max=10, Rounding=0, Callback=function(v)
    CFG.Bypass.AntiCorrectStr = v
end})
BP_R:AddToggle("BypassMultiWrite", {Text="Multi-Write", Default=false, Callback=function(v)
    CFG.Bypass.MultiWrite = v
end})
BP_R:AddSlider("BypassMultiWriteCount", {Text="Multi-Write Count", Default=3, Min=2, Max=8, Rounding=0, Callback=function(v)
    CFG.Bypass.MultiWriteCount = v
end})
BP_R:AddToggle("BypassMomentum", {Text="Momentum Carry", Default=false, Callback=function(v)
    CFG.Bypass.Momentum = v
end})
BP_R:AddSlider("BypassMomentumDecay", {Text="Momentum Decay %", Default=85, Min=1, Max=99, Rounding=0, Callback=function(v)
    CFG.Bypass.MomentumDecay = v * 0.01
end})
BP_R:AddToggle("BypassJitter", {Text="Position Jitter", Default=true, Callback=function(v)
    CFG.Bypass.Jitter = v
end})
BP_R:AddSlider("BypassJitterScale", {Text="Jitter Scale (studs)", Default=50, Min=1, Max=500, Rounding=0, Callback=function(v)
    CFG.Bypass.JitterScale = v
end})

BP_I:AddLabel("Adaptive     → auto per method ✓ best")
BP_I:AddLabel("Extreme Net  → all methods, max force")
BP_I:AddLabel("Clean CFrame → smooth orbit methods")
BP_I:AddLabel("Physics Chaos→ teleport methods")
BP_I:AddLabel("Multi-Write  → flip methods (Schrodinger)")
BP_I:AddLabel("Momentum     → slow drift methods")
BP_I:AddLabel("Velocity     → most subtle, slowest")

-- ══════════════════════
-- DESYNC TAB
-- ══════════════════════
local DS_L = Tabs.Desync:AddLeftGroupbox("Desync Settings")
local DS_R = Tabs.Desync:AddRightGroupbox("Bait Mode")
local DS_I = Tabs.Desync:AddLeftGroupbox("Info")

DS_L:AddToggle("DesyncOn", {Text="Enable Desync", Default=true, Callback=function(v)
    CFG.Desync.On = v
end})
DS_L:AddSlider("DesyncTick", {Text="Desync Rate (x0.01s)", Default=18, Min=1, Max=100, Rounding=0, Callback=function(v)
    CFG.Desync.Tick = v * 0.01
end})
DS_L:AddSlider("DesyncRadius", {Text="Spoof Radius (studs)", Default=22, Min=1, Max=100, Rounding=0, Callback=function(v)
    CFG.Desync.Radius = v
end})
DS_L:AddSlider("DesyncWanderSpeed", {Text="Wander Speed", Default=35, Min=1, Max=100, Rounding=0, Callback=function(v)
    CFG.Desync.WanderSpeed = v * 0.1
end})
DS_L:AddSlider("DesyncWanderChaos", {Text="Wander Chaos %", Default=40, Min=1, Max=100, Rounding=0, Callback=function(v)
    CFG.Desync.WanderChaos = v * 0.01
end})
DS_L:AddToggle("DesyncTriple", {Text="Triple Flicker", Default=false, Callback=function(v)
    CFG.Desync.TripleFlicker = v
end})

DS_R:AddLabel("Moves spoof position toward nearest enemy")
DS_R:AddLabel("Makes enemies shoot at your fake hitbox")
DS_R:AddToggle("DesyncBait", {Text="Enable Bait Mode", Default=false, Callback=function(v)
    CFG.Desync.BaitMode = v
end})
DS_R:AddSlider("DesyncBaitOffset", {Text="Bait Offset (studs)", Default=15, Min=1, Max=50, Rounding=0, Callback=function(v)
    CFG.Desync.BaitOffset = v
end})

DS_I:AddLabel("Flickers HRP to ground-level briefly.")
DS_I:AddLabel("Server hitbox splits from client visual.")
DS_I:AddLabel("Triple flicker = 3x split per cycle.")
DS_I:AddLabel("Bait mode lures enemy shots to fake pos.")

-- ══════════════════════
-- EVASION TAB
-- ══════════════════════
local EV_L = Tabs.Evasion:AddLeftGroupbox("Void Evasion")
local EV_R = Tabs.Evasion:AddRightGroupbox("Projectile Detection")
local EV_A = Tabs.Evasion:AddLeftGroupbox("Advanced")

EV_L:AddToggle("EvadeOn", {Text="Enable Evasion", Default=true, Callback=function(v)
    CFG.Evade.On = v
end})
EV_L:AddSlider("EvadeRadius", {Text="Evasion Radius (B)", Default=8, Min=1, Max=50, Rounding=0, Callback=function(v)
    CFG.Evade.Radius = v * 1e9
end})
EV_L:AddSlider("EvadeSpeed", {Text="Evasion Speed (B)", Default=6, Min=1, Max=50, Rounding=0, Callback=function(v)
    CFG.Evade.Speed = v * 1e9
end})
EV_L:AddSlider("EvadeCooldown", {Text="Evasion Cooldown (ms)", Default=50, Min=1, Max=200, Rounding=0, Callback=function(v)
    CFG.Evade.Cooldown = v * 0.001
end})

EV_R:AddLabel("Scans for fast-moving parts heading toward void pos")
EV_R:AddToggle("EvadeProjDetect", {Text="Projectile Detection", Default=true, Callback=function(v)
    CFG.Evade.ProjDetect = v
end})
EV_R:AddSlider("EvadeProjRange", {Text="Detection Range (studs)", Default=500, Min=50, Max=1000, Rounding=0, Callback=function(v)
    CFG.Evade.ProjRange = v
end})
EV_R:AddSlider("EvadeProjSpeed", {Text="Min Projectile Speed", Default=80, Min=20, Max=500, Rounding=0, Callback=function(v)
    CFG.Evade.ProjSpeed = v
end})

EV_A:AddSlider("EvadeVertical", {Text="Vertical Escape (B)", Default=3, Min=1, Max=50, Rounding=0, Callback=function(v)
    CFG.Evade.Vertical = v * 1e9
end})
EV_A:AddSlider("EvadeVertBias", {Text="Vertical Bias %", Default=50, Min=0, Max=100, Rounding=0, Callback=function(v)
    CFG.Evade.VertBias = v * 0.01
end})
EV_A:AddToggle("EvadeForceUp", {Text="Force Upward Escape", Default=false, Callback=function(v)
    CFG.Evade.ForceUp = v
end})

-- ══════════════════════
-- VISUALS TAB
-- ══════════════════════
local VS_L = Tabs.Visuals:AddLeftGroupbox("Crosshair")
local VS_R = Tabs.Visuals:AddRightGroupbox("Hit Numbers")
local VS_E = Tabs.Visuals:AddLeftGroupbox("ESP")
local VS_G = Tabs.Visuals:AddRightGroupbox("Ghost Mode")

VS_L:AddToggle("CrossOn", {Text="Enable Crosshair", Default=false, Callback=function(v)
    CFG.Crosshair.On = v
    crosshairImg.ImageTransparency = v and 0 or 1
    UIS.MouseIconEnabled = not v
end})
VS_L:AddSlider("CrossSize", {Text="Size", Default=24, Min=8, Max=64, Rounding=0, Callback=function(v)
    CFG.Crosshair.Size = v
    crosshairImg.Size = UDim2.new(0, v, 0, v)
end})
VS_L:AddButton({Text="Reset Crosshair Image", Func=function()
    crosshairImg.Image = "rbxassetid://97119437608195"
end})

VS_R:AddToggle("HitNumOn", {Text="Enable Hit Numbers", Default=true, Callback=function(v)
    CFG.HitNumbers.On = v
end})
VS_R:AddLabel("Color"):AddColorPicker("HitNumColor", {Default=Color3.fromRGB(255, 20, 147), Callback=function(v)
    CFG.HitNumbers.Color = v
end})
VS_R:AddSlider("HitNumDur", {Text="Duration (s)", Default=5, Min=1, Max=10, Rounding=1, Callback=function(v)
    CFG.HitNumbers.Duration = v
end})

VS_E:AddToggle("ESPOn", {Text="Enable ESP", Default=false, Callback=function(v)
    CFG.ESP.On = v
    if not v then
        for p, _ in pairs(espObjects) do removeESP(p) end
    else
        for _, p in ipairs(Players:GetPlayers()) do buildESP(p) end
    end
end})
VS_E:AddToggle("ESPBox", {Text="Show Box", Default=true, Callback=function(v)
    CFG.ESP.ShowBox = v
end})
VS_E:AddToggle("ESPName", {Text="Show Name", Default=true, Callback=function(v)
    CFG.ESP.ShowName = v
end})
VS_E:AddToggle("ESPHealth", {Text="Show HP Bar", Default=true, Callback=function(v)
    CFG.ESP.ShowHP = v
end})
VS_E:AddToggle("ESPDist", {Text="Show Distance", Default=false, Callback=function(v)
    CFG.ESP.ShowDist = v
end})
VS_E:AddToggle("ESPTeam", {Text="Team Check", Default=true, Callback=function(v)
    CFG.ESP.TeamCheck = v
end})
VS_E:AddSlider("ESPMaxDist", {Text="Max Distance", Default=500, Min=50, Max=2000, Rounding=0, Callback=function(v)
    CFG.ESP.MaxDist = v
end})

VS_G:AddLabel("Makes YOUR character transparent locally")
VS_G:AddLabel("Useful for hiding yourself visually")
VS_G:AddToggle("GhostModeOn", {Text="Enable Ghost Mode", Default=false, Callback=function(v)
    CFG.GhostMode.On = v
    applyGhostMode(v)
end})
VS_G:AddSlider("GhostTransparency", {Text="Transparency %", Default=95, Min=0, Max=99, Rounding=0, Callback=function(v)
    CFG.GhostMode.Transparency = v * 0.01
    if CFG.GhostMode.On then applyGhostMode(true) end
end})

-- ══════════════════════
-- NOTIFIER TAB
-- ══════════════════════
local NT_L = Tabs.Notifier:AddLeftGroupbox("Kill Notifier")
local NT_R = Tabs.Notifier:AddRightGroupbox("Anti Spectator")
local NT_P = Tabs.Notifier:AddLeftGroupbox("Position Logger")
local NT_A = Tabs.Notifier:AddRightGroupbox("AC Bypass Status")

NT_L:AddToggle("KillNotifOn", {Text="Enable Kill Notifier", Default=true, Callback=function(v)
    CFG.KillNotifier = v
end})
NT_L:AddToggle("KillSoundOn", {Text="Kill Sound", Default=true, Callback=function(v)
    CFG.KillSound = v
end})
NT_L:AddButton({Text="Test Notification", Func=function()
    Library:Notify("☠ Eliminated TestPlayer", 3)
end})

NT_R:AddLabel("Detects when camera subject changes")
NT_R:AddLabel("Scrambles position if spectator detected")
NT_R:AddToggle("AntiSpecOn", {Text="Enable Anti-Spectator", Default=false, Callback=function(v)
    CFG.AntiSpec.On = v
end})

NT_P:AddLabel("Logs your void XYZ to console at intervals")
NT_P:AddToggle("PosLogOn", {Text="Enable Position Logger", Default=false, Callback=function(v)
    CFG.PosLogger.On = v
end})
NT_P:AddSlider("PosLogInterval", {Text="Interval (s)", Default=2, Min=1, Max=10, Rounding=0, Callback=function(v)
    CFG.PosLogger.Interval = v
end})

NT_A:AddLabel("AC Bypass: ACTIVE ✓")
NT_A:AddLabel("Method: AnalyticsPipelineController GC hook")
NT_A:AddLabel("All matching functions replaced with infinite yield")
NT_A:AddLabel("Applied at startup — always on")

-- ══════════════════════
-- STATS TAB
-- ══════════════════════
local ST_L = Tabs.Stats:AddLeftGroupbox("Live Statistics")
local ST_R = Tabs.Stats:AddRightGroupbox("Method Info")

local cyclesLabel     = ST_L:AddLabel("Void Cycles: 0")
local killsLabel      = ST_L:AddLabel("Kills: 0")
local evadedLabel     = ST_L:AddLabel("Projectiles Evaded: 0")
local switchesLabel   = ST_L:AddLabel("Bypass Switches: 0")
local bypassNowLabel  = ST_L:AddLabel("Current Bypass: Adaptive")
local methodLabel     = ST_L:AddLabel("Current Method: -")
local activeLabel     = ST_L:AddLabel("Void Active: NO")
local groundYLabel    = ST_L:AddLabel("Ground Y: scanning...")
local correctLabel    = ST_L:AddLabel("Server Corrections: 0")

ST_L:AddButton({Text="Reset Stats", Func=function()
    CFG.Stats.CycleCount        = 0
    CFG.Stats.KillCount         = 0
    CFG.Stats.ProjectilesEvaded = 0
    CFG.Stats.BypassSwitches    = 0
    VoidState.CorrectionCount   = 0
    Library:Notify("Stats reset", 2)
end})

ST_R:AddLabel("Wormhole: cyclic exit network")
ST_R:AddLabel("Phantom: ghost layer cycling")
ST_R:AddLabel("Supernova: compress then explode")
ST_R:AddLabel("Mirror: reflection flip")
ST_R:AddLabel("Pulse Wave: outward sine pulse")
ST_R:AddLabel("Echo: delayed position replay")
ST_R:AddLabel("Singularity: gravitational collapse")
ST_R:AddLabel("Storm Cell: 5-cell orbital switching")
ST_R:AddLabel("Chaos Mode: auto-cycles all 33 methods")

RunService.Heartbeat:Connect(function()
    pcall(function()
        cyclesLabel:SetText("Void Cycles: "        .. CFG.Stats.CycleCount)
        killsLabel:SetText("Kills: "               .. CFG.Stats.KillCount)
        evadedLabel:SetText("Projectiles Evaded: " .. CFG.Stats.ProjectilesEvaded)
        switchesLabel:SetText("Bypass Switches: "  .. CFG.Stats.BypassSwitches)
        bypassNowLabel:SetText("Current Bypass: "
            .. (CFG.Bypass.Mode == "Adaptive" and VoidState.AdaptiveMode or CFG.Bypass.Mode))
        methodLabel:SetText("Current Method: "     .. CFG.Void.Method)
        activeLabel:SetText("Void Active: "        .. (VoidState.Active and "YES ⚡" or "NO"))
        groundYLabel:SetText("Ground Y: "          .. math.floor(VoidState.GroundY))
        correctLabel:SetText("Server Corrections: " .. VoidState.CorrectionCount)
    end)
end)

-- ══════════════════════
-- SETTINGS TAB
-- ══════════════════════
local SET_L = Tabs.Settings:AddLeftGroupbox("Presets")
local SET_R = Tabs.Settings:AddRightGroupbox("Quick Actions")
local SET_I = Tabs.Settings:AddLeftGroupbox("Info")

SET_L:AddLabel("── Preset 1: Max Rage ──")
SET_L:AddLabel("Seizure + Triple Flicker + Bait + Full Evasion")
SET_L:AddButton({Text="Apply Max Rage", Func=function()
    applyPreset_MaxRage()
end})

SET_L:AddLabel(" ")
SET_L:AddLabel("── Preset 2: Ghost Drift ──")
SET_L:AddLabel("Drift + Ghost Mode + Clean CFrame + Silent")
SET_L:AddButton({Text="Apply Ghost Drift", Func=function()
    applyPreset_GhostDrift()
end})

SET_R:AddButton({Text="Stop All Features", Func=function()
    CFG.Void.On = false
    stopVoid()
    CFG.GhostMode.On = false
    applyGhostMode(false)
    CFG.ChaosMode.On = false
    CFG.AntiSpec.On  = false
    CFG.PosLogger.On = false
    CFG.Crosshair.On = false
    crosshairImg.ImageTransparency = 1
    UIS.MouseIconEnabled = true
    if fovCircle   then fovCircle.Visible   = false end
    Library:Notify("All features stopped", 3)
end})
SET_R:AddButton({Text="Restart Void", Func=function()
    if CFG.Void.On then
        stopVoid()
        task.wait(0.1)
        startVoid()
        Library:Notify("Void restarted", 2)
    else
        Library:Notify("Enable Void first", 2)
    end
end})
SET_R:AddButton({Text="Unload UI", Func=function() Library:Unload() end})
SET_R:AddButton({Text="Print Full Status", Func=function()
    print("=== LOGIC ENHANCEMENT v4.0 STATUS ===")
    print("Void Active:     ", VoidState.Active)
    print("Void Method:     ", CFG.Void.Method)
    print("Bypass Mode:     ", CFG.Bypass.Mode)
    print("Adaptive Sub:    ", VoidState.AdaptiveMode)
    print("Void X/Z:        ", math.floor(VoidState.X), math.floor(VoidState.Z))
    print("Y Base:          ", math.floor(CFG.Void.YBase))
    print("Ground Y:        ", VoidState.GroundY)
    print("Desync:          ", CFG.Desync.On)
    print("Bait Mode:       ", CFG.Desync.BaitMode)
    print("Evasion:         ", CFG.Evade.On)
    print("Ghost Mode:      ", CFG.GhostMode.On)
    print("Chaos Mode:      ", CFG.ChaosMode.On)
    print("Anti-Spec:       ", CFG.AntiSpec.On)
    print("AC Bypass:       ACTIVE (AnalyticsPipelineController GC hook)")
    print("Cycles:          ", CFG.Stats.CycleCount)
    print("Kills:           ", CFG.Stats.KillCount)
    print("Proj Evaded:     ", CFG.Stats.ProjectilesEvaded)
    print("BP Switches:     ", CFG.Stats.BypassSwitches)
    print("Server Corrects: ", VoidState.CorrectionCount)
    Library:Notify("Status printed to console", 2)
end})

SET_I:AddLabel("Logic Enhancement v4.0")
SET_I:AddLabel("LinoriaLib UI")
SET_I:AddLabel("33 void methods")
SET_I:AddLabel("Bypass Engine v4 — Adaptive")
SET_I:AddLabel("AC: AnalyticsPipelineController GC hook")
SET_I:AddLabel("Desync: bait + triple flicker")
SET_I:AddLabel("Evasion: projectile detection")
SET_I:AddLabel("ESP: box + name + HP + distance")
SET_I:AddLabel("Ghost Mode: local transparency")
SET_I:AddLabel("Chaos Mode: auto-rotate 33 methods")
SET_I:AddLabel("Anti-Spec: position scramble on spec")
SET_I:AddLabel("Position Logger: XYZ console output")
SET_I:AddLabel("2 presets: Max Rage + Ghost Drift")
SET_I:AddLabel("Device: " .. (IsMobile and "MOBILE" or "PC"))

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
ThemeManager:SetFolder("LogicEnhancement_v4")
SaveManager:SetFolder("LogicEnhancement_v4")
SaveManager:BuildConfigSection(Tabs.Settings)
ThemeManager:ApplyToTab(Tabs.Settings)
SaveManager:LoadAutoloadConfig()

-- ═══════════════════════════════════════════
-- CHARACTER RESPAWN
-- ═══════════════════════════════════════════
LP.CharacterAdded:Connect(function(nc)
    character        = nc
    humanoidRootPart = nc:WaitForChild("HumanoidRootPart")
    humanoid         = nc:WaitForChild("Humanoid")

    VoidState.InFlicker       = false
    VoidState.EvadeCooldown   = 0
    VoidState.DesyncTimer     = 0
    VoidState.CorrectionCount = 0

    task.wait(1.5)
    for _, p in ipairs(Players:GetPlayers()) do watchPlayer(p) end

    if CFG.Void.On then startVoid() end
    if CFG.GhostMode.On then
        task.wait(0.5)
        applyGhostMode(true)
    end
end)

-- ═══════════════════════════════════════════
-- CROSSHAIR RENDER
-- ═══════════════════════════════════════════
RunService.RenderStepped:Connect(function()
    if CFG.Crosshair.On then
        crosshairImg.Position = UDim2.new(0.5, 0, 0.5, 0)
    end
end)

-- ═══════════════════════════════════════════
-- LOAD NOTIFICATIONS
-- ═══════════════════════════════════════════
Library:Notify("Logic Enhancement v4.0 loaded — " .. (IsMobile and "MOBILE" or "PC"), 6)
Library:Notify("2 presets ready in Settings: Max Rage + Ghost Drift", 5)

print("[LOGIC ENHANCEMENT v4.0] Loaded")
print("AC Bypass: ACTIVE (AnalyticsPipelineController GC hook) | Methods: 33 | Bypass Engine: v4 Adaptive")
print("Device: " .. (IsMobile and "MOBILE" or "PC"))
print("New in v4: ESP | Ghost Mode | Chaos Mode | Anti-Spectator | Position Logger | 2 Presets")
