--[[
    RIVALS VOID PREMIUM v1.3 — nfpw UI Edition
    The definitive premium voidspam tool
    AC Bypass · 33 Void Methods · Smart Bypass Engine v3
    Adaptive Desync · Projectile Detection · Kill Notifier
    Ragebot Integration · Wall Bang Teleport on Shot
    Mobile + PC compatible
]]

-- ═══════════════════════════════════════════
-- ANTI-CHEAT BYPASS
-- Hooks setmetatable to break MiscellaneousController
-- weak table tracking before any game code runs
-- ═══════════════════════════════════════════
local oldtable
oldtable = hookfunction(getrenv().setmetatable, newcclosure(function(Table, Metatable)
    if Metatable and typeof(Metatable) == "table" and rawget(Metatable, "__mode") == "kv" then
        local trace = debug.traceback()
        if trace:find("MiscellaneousController") then
            return oldtable({1, 2, 3}, {})
        end
    end
    return oldtable(Table, Metatable)
end))

-- ═══════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UIS               = game:GetService("UserInputService")
local Lighting          = game:GetService("Lighting")
local Debris            = game:GetService("Debris")
local TweenService      = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LP       = Players.LocalPlayer
local IsMobile = UIS.TouchEnabled and not UIS.KeyboardEnabled
local camera   = workspace.CurrentCamera

-- ═══════════════════════════════════════════
-- CHARACTER
-- ═══════════════════════════════════════════
local character        = LP.Character or LP.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local humanoid         = character:WaitForChild("Humanoid")

-- ═══════════════════════════════════════════
-- RAGEBOT MODULES
-- ═══════════════════════════════════════════
local rs_sa      = cloneref(game:GetService("ReplicatedStorage"))
local players_sa = cloneref(game:GetService("Players"))
local ws_sa      = cloneref(game:GetService("Workspace"))

local util_mod, enums_mod, fighter_mod
pcall(function()
    util_mod    = require(rs_sa.Modules.Utility)
    enums_mod   = require(rs_sa.Modules.EnumLibrary)
    fighter_mod = require(LP.PlayerScripts.Controllers.FighterController)
end)

local ragebotModsOk = util_mod and enums_mod and fighter_mod

-- ═══════════════════════════════════════════
-- CONFIG
-- ═══════════════════════════════════════════
local CFG = {
    -- Core void
    Void = {
        On           = false,
        Method       = "Quantum Tunneling",
        YBase        = 1e10 + (math.random() * 10e9 - 5e9) + 7369123,
        DriftSpeed   = 9e6,
        DriftChaos   = 0.98,
        YDriftSpeed  = 4e6,
        YDriftRange  = 2e9,
        Scramble     = true,
    },

    -- Bypass engine v3
    Bypass = {
        Mode                = "Adaptive",
        AdaptiveSensitivity = 0.7,
        NetworkPulse        = true,
        PulseRate           = 8,
        PulseStrength       = 2e7,
        AntiCorrect         = true,
        AntiCorrectStr      = 3,
        MultiWrite          = false,
        MultiWriteCount     = 3,
        Momentum            = false,
        MomentumDecay       = 0.85,
        Jitter              = true,
        JitterScale         = 50,
    },

    -- Evasion
    Evade = {
        On         = true,
        Radius     = 8e9,
        Speed      = 6e9,
        Cooldown   = 0.05,
        Vertical   = 3e9,
        VertBias   = 0.5,
        ForceUp    = false,
        ProjDetect = true,
        ProjRange  = 500,
        ProjSpeed  = 80,
    },

    -- Desync
    Desync = {
        On            = true,
        Tick          = 0.18,
        Radius        = 22,
        WanderSpeed   = 3.5,
        WanderChaos   = 0.4,
        TripleFlicker = false,
        BaitMode      = false,
        BaitOffset    = 15,
    },

    -- Ragebot
    Ragebot = {
        On              = false,
        TeamCheck       = false,
        VisibleCheck    = false,
        MaxDistance     = 999,
        AutoReload      = true,
        -- Wall bang teleport: teleport into target when shooting
        WallBang        = false,
        WallBangRestore = true,
        WallBangOffset  = 0.5,  -- studs inside target
    },

    -- Anti-rager method params
    SeizureSpeed    = 50,
    HyperdriveSpeed = 20,
    GlitchLayers    = 5,
    RiftPhase       = 3,

    -- New method params
    WormholeCount  = 6,
    PhantomLayers  = 4,
    StormRadius    = 5e11,
    CollapseSpeed  = 8,
    EchoDelay      = 0.05,
    MirrorAxes     = true,
    PulseWaveFreq  = 7,
    NovaExplosions = 3,

    -- Misc
    LissajousA      = 2,
    LissajousB      = 3,
    GravityStr      = 1e8,
    FlickerInterval = 0.05,

    -- Kill notifier
    KillNotifier = true,
    KillSound    = true,

    -- Stats
    Stats = {
        CycleCount        = 0,
        BypassSwitches    = 0,
        ProjectilesEvaded = 0,
        KillCount         = 0,
        RagebotShots      = 0,
        WallBangTeleports = 0,
    },
}

-- ═══════════════════════════════════════════
-- RAGEBOT STATE
-- ═══════════════════════════════════════════
local RagebotState = {
    conn           = nil,        -- active Heartbeat connection
    reloadCooldown = 0,
    active         = false,
    currentTarget  = nil,        -- current locked target character
    wbOrigPos      = nil,        -- position before wall bang teleport
    wbActive       = false,      -- currently inside enemy
    wbConn         = nil,        -- wall bang position lock connection
}

local ray_params_rb = RaycastParams.new()
local rb_offsets = {
    Vector3.new(0,12,0), Vector3.new(0,16,0), Vector3.new(0,20,0),
    Vector3.new(0,24,0), Vector3.new(0,28,0), Vector3.new(0,32,0),
    Vector3.new(0,36,0), Vector3.new(0,40,0),
}

-- ═══════════════════════════════════════════
-- RAGEBOT HELPERS
-- ═══════════════════════════════════════════
local function isSameTeam(p)
    local same = false
    pcall(function()
        local myID    = LP:GetAttribute("TeamID")
        local theirID = p:GetAttribute("TeamID")
        if myID and theirID then
            same = string.byte(myID or "\0") == string.byte(theirID or "\0")
        end
    end)
    if not same then
        pcall(function()
            same = p.Team ~= nil and LP.Team ~= nil and p.Team == LP.Team
        end)
    end
    return same
end

local function rbGetHRP(player)
    local char = player and player.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart")
end

-- Find the closest alive enemy for ragebot targeting
local function rbGetClosest()
    if not LP.Character then return nil, nil end
    local myHRP = LP.Character:FindFirstChild("HumanoidRootPart")
    if not myHRP then return nil, nil end

    local best, bestChar, bestDist = nil, nil, CFG.Ragebot.MaxDistance

    for _, p in next, players_sa:GetPlayers() do
        if p == LP then continue end
        if CFG.Ragebot.TeamCheck and isSameTeam(p) then continue end
        if not p.Character then continue end

        local head = p.Character:FindFirstChild("Head")
        if not head then continue end

        local hum = p.Character:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end

        local mag = (myHRP.Position - head.Position).Magnitude
        if mag < bestDist then
            bestDist  = mag
            best      = head
            bestChar  = p.Character
        end
    end

    return best, bestChar
end

-- Calculate shoot position, accounting for walls
local function rbCalcPoint(origin, targetPos, targetChar)
    ray_params_rb.FilterDescendantsInstances = {LP.Character, targetChar}
    ray_params_rb.FilterType = Enum.RaycastFilterType.Exclude

    if not CFG.Ragebot.VisibleCheck then return origin, nil end

    if not ws_sa:Raycast(origin, targetPos - origin, ray_params_rb) then
        return origin, nil
    end

    for _, offset in next, rb_offsets do
        local scanPos = origin + offset
        if not ws_sa:Raycast(scanPos, targetPos - scanPos, ray_params_rb) then
            return scanPos, offset.Y
        end
    end

    return nil, nil
end

-- ═══════════════════════════════════════════
-- WALL BANG TELEPORT SYSTEM
-- Teleports your HRP inside the target when ragebot fires
-- Restores position after the shot frame
-- ═══════════════════════════════════════════

-- Stop any existing wall bang teleport and restore position
local function stopWallBang()
    if RagebotState.wbConn then
        RagebotState.wbConn:Disconnect()
        RagebotState.wbConn = nil
    end
    RagebotState.wbActive = false

    if CFG.Ragebot.WallBangRestore and RagebotState.wbOrigPos then
        local char = LP.Character
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        pcall(function()
            if hrp then
                hrp.CFrame                   = CFrame.new(RagebotState.wbOrigPos)
                hrp.AssemblyLinearVelocity   = Vector3.zero
                hrp.AssemblyAngularVelocity  = Vector3.zero
            end
        end)
    end

    RagebotState.wbOrigPos = nil
end

-- Teleport into target for one shot frame then restore
-- Called right before each UseItem fire remote
local function wallBangTeleport(targetHRP)
    if not CFG.Ragebot.WallBang then return end
    if not targetHRP then return end

    local char = LP.Character
    local myHRP = char and char:FindFirstChild("HumanoidRootPart")
    if not myHRP then return end

    -- Save current position for restoration
    if not RagebotState.wbActive then
        RagebotState.wbOrigPos = myHRP.Position
    end

    RagebotState.wbActive = true

    -- Teleport into target with slight forward offset
    local targetCF = targetHRP.CFrame * CFrame.new(0, 0, CFG.Ragebot.WallBangOffset)
    pcall(function()
        myHRP.CFrame                   = targetCF
        myHRP.AssemblyLinearVelocity   = Vector3.zero
        myHRP.AssemblyAngularVelocity  = Vector3.zero
    end)

    CFG.Stats.WallBangTeleports = CFG.Stats.WallBangTeleports + 1

    -- Restore next frame so we dont visually stay inside them
    -- Only if void is not active — if void is on, void will reposition us
    if not CFG.Void.On then
        task.defer(function()
            if not CFG.Ragebot.WallBang then return end
            local c   = LP.Character
            local hrp = c and c:FindFirstChild("HumanoidRootPart")
            if hrp and RagebotState.wbOrigPos then
                pcall(function()
                    hrp.CFrame                   = CFrame.new(RagebotState.wbOrigPos)
                    hrp.AssemblyLinearVelocity   = Vector3.zero
                    hrp.AssemblyAngularVelocity  = Vector3.zero
                end)
            end
            RagebotState.wbActive  = false
            RagebotState.wbOrigPos = nil
        end)
    end
end

-- ═══════════════════════════════════════════
-- RAGEBOT AUTO RELOAD
-- ═══════════════════════════════════════════
local function tryRagebotReload(item)
    if not item then return end
    if not CFG.Ragebot.AutoReload then return end
    local ok = false
    pcall(function()
        rs_sa.Remotes.Replication.Fighter.UseItem:FireServer(
            item:Get("ObjectID"), enums_mod:ToEnum("Reload"), {}, nil
        )
        ok = true
    end)
    if not ok then
        pcall(function()
            rs_sa.Remotes.Replication.Fighter.UseItem:FireServer(
                item:Get("ObjectID"), enums_mod:ToEnum("StartReloading"), {}, nil
            )
        end)
    end
end

-- ═══════════════════════════════════════════
-- RAGEBOT CORE FIRE
-- Builds cameradata and fires UseItem remote
-- Teleports into target right before firing if WallBang is on
-- ═══════════════════════════════════════════
local function ragebotFire(item, targetPart, targetChar)
    if not item or not targetPart or not targetChar then return end

    local cam      = ws_sa.CurrentCamera.CFrame
    local manip, h = rbCalcPoint(cam.Position, targetPart.Position, targetChar)
    if not manip then return end

    local shootPos = h and cam.Position or manip

    -- Wall bang: teleport into target before the shot
    if CFG.Ragebot.WallBang then
        local eHRP = targetChar:FindFirstChild("HumanoidRootPart")
        wallBangTeleport(eHRP)
    end

    local cameradata = {}
    cameradata[utf8.char(1)] = {
        [utf8.char(0)] = util_mod:EncodeCFrame(
            CFrame.new(shootPos.X, shootPos.Y + (h or 0), shootPos.Z)
            * CFrame.Angles(CFrame.lookAt(shootPos, targetPart.Position):ToOrientation())
        ),
        [utf8.char(1)] = h and
            util_mod:EncodeCFrame(
                CFrame.new(targetPart.Position)
                * CFrame.Angles(CFrame.lookAt(shootPos, targetPart.Position):ToOrientation())
            )
            or util_mod:EncodeCFrame(
                CFrame.new(shootPos.X, shootPos.Y + (h or 0), shootPos.Z)
                * CFrame.Angles(CFrame.lookAt(shootPos, targetPart.Position):ToOrientation())
            ),
        [utf8.char(2)] = targetPart,
        [utf8.char(3)] = util_mod:EncodeCFrame(
            targetPart.CFrame:ToObjectSpace(CFrame.new(targetPart.Position))
        ),
    }

    pcall(function()
        rs_sa.Remotes.Replication.Fighter.UseItem:FireServer(
            item:Get("ObjectID"), enums_mod:ToEnum("StartShooting"), cameradata, nil
        )
    end)

    CFG.Stats.RagebotShots = CFG.Stats.RagebotShots + 1
end

-- ═══════════════════════════════════════════
-- RAGEBOT START / STOP
-- ═══════════════════════════════════════════
local function startRagebot()
    if RagebotState.conn then RagebotState.conn:Disconnect() end
    RagebotState.active        = true
    RagebotState.reloadCooldown = 0

    RagebotState.conn = RunService.Heartbeat:Connect(function(dt)
        if not CFG.Ragebot.On then
            RagebotState.conn:Disconnect()
            RagebotState.conn   = nil
            RagebotState.active = false
            stopWallBang()
            return
        end

        if not LP.Character then return end
        if not LP.Character:FindFirstChild("HumanoidRootPart") then return end
        if not fighter_mod or not fighter_mod.LocalFighter then return end

        local item = fighter_mod.LocalFighter.EquippedItem
        if not item then return end

        -- Auto reload check
        if CFG.Ragebot.AutoReload then
            RagebotState.reloadCooldown = RagebotState.reloadCooldown - dt
            local currentAmmo = nil
            pcall(function() currentAmmo = item:Get("CurrentAmmo") end)
            if currentAmmo ~= nil and currentAmmo <= 0 and RagebotState.reloadCooldown <= 0 then
                tryRagebotReload(item)
                RagebotState.reloadCooldown = 2.0
                return
            end
        end

        -- Find target and fire
        local targetPart, targetChar = rbGetClosest()
        if not targetPart or not targetChar then
            RagebotState.currentTarget = nil
            return
        end

        RagebotState.currentTarget = targetChar
        ragebotFire(item, targetPart, targetChar)
    end)
end

local function stopRagebot()
    CFG.Ragebot.On = false
    if RagebotState.conn then
        RagebotState.conn:Disconnect()
        RagebotState.conn = nil
    end
    RagebotState.active        = false
    RagebotState.currentTarget = nil
    stopWallBang()
end

-- ═══════════════════════════════════════════
-- MOBILE SCREEN SIZE PROMPT
-- ═══════════════════════════════════════════
local stored_fonts = {}
for _, v in Enum.Font:GetEnumItems() do
    table.insert(stored_fonts, v.Name)
end

local screenSize = nil
if IsMobile then
    local promptDone = false
    local sizeGui = Instance.new("ScreenGui")
    sizeGui.Name          = "SizePrompt"
    sizeGui.ResetOnSpawn  = false
    sizeGui.IgnoreGuiInset= true
    sizeGui.Parent        = LP:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame", sizeGui)
    frame.Size             = UDim2.new(0, 280, 0, 160)
    frame.Position         = UDim2.new(0.5, -140, 0.5, -80)
    frame.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
    frame.BorderSizePixel  = 0
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

    local title = Instance.new("TextLabel", frame)
    title.Size               = UDim2.new(1, 0, 0, 40)
    title.BackgroundTransparency = 1
    title.Text               = "What device are you on?"
    title.TextColor3         = Color3.fromRGB(220, 220, 230)
    title.Font               = Enum.Font.GothamBold
    title.TextSize           = 14

    local function makeBtn(parent, x, text, col)
        local b = Instance.new("TextButton", parent)
        b.Size             = UDim2.new(0, 110, 0, 40)
        b.Position         = UDim2.new(0, x, 0, 55)
        b.BackgroundColor3 = col
        b.BorderSizePixel  = 0
        b.Text             = text
        b.TextColor3       = Color3.new(1, 1, 1)
        b.Font             = Enum.Font.GothamBold
        b.TextSize         = 13
        Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
        return b
    end

    local phoneBtn  = makeBtn(frame, 15,  "📱 Phone",  Color3.fromRGB(120, 80, 255))
    local tabletBtn = makeBtn(frame, 145, "📲 Tablet", Color3.fromRGB(60, 130, 255))

    local note = Instance.new("TextLabel", frame)
    note.Size                = UDim2.new(1, 0, 0, 30)
    note.Position            = UDim2.new(0, 0, 0, 110)
    note.BackgroundTransparency = 1
    note.Text                = "Adjusts UI size for your screen"
    note.TextColor3          = Color3.fromRGB(110, 110, 130)
    note.Font                = Enum.Font.Gotham
    note.TextSize            = 10

    phoneBtn.MouseButton1Click:Connect(function()
        screenSize = "phone"; promptDone = true
    end)
    tabletBtn.MouseButton1Click:Connect(function()
        screenSize = "tablet"; promptDone = true
    end)

    while not promptDone do task.wait(0.05) end
    sizeGui:Destroy()
end

-- ═══════════════════════════════════════════
-- LIBRARY LOAD
-- ═══════════════════════════════════════════
local gui_config = {
    Color         = Color3.fromRGB(120, 80, 255),
    Keybind       = Enum.KeyCode.Insert,
    MinHeight     = 100,
    MaxHeight     = screenSize == "phone" and 480 or 700,
    InitialHeight = screenSize == "phone" and 360 or 520,
    MinWidth      = screenSize == "phone" and 260 or 300,
    MaxWidth      = screenSize == "phone" and 420 or 800,
    InitialWidth  = screenSize == "phone" and 300 or 560,
}

local library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/nfpw/XXSCRIPT/refs/heads/main/Library/Module.lua"
))()
local window = library:CreateWindow(gui_config, gethui())
library:SetWindowName("Rivals Void Premium v1.3")

-- ═══════════════════════════════════════════
-- TABS
-- ═══════════════════════════════════════════
local tabs = {
    void     = window:CreateTab("Void"),
    ragebot  = window:CreateTab("Ragebot"),
    bypass   = window:CreateTab("Bypass"),
    desync   = window:CreateTab("Desync"),
    evasion  = window:CreateTab("Evasion"),
    notifier = window:CreateTab("Notifier"),
    stats    = window:CreateTab("Stats"),
    settings = window:CreateTab("Settings"),
}

-- ═══════════════════════════════════════════
-- VOID STATE
-- ═══════════════════════════════════════════
local VoidState = {
    X = (math.random() - 0.5) * 2e8,
    Z = (math.random() - 0.5) * 2e8,
    YOffset = 0, YDir = 1,
    DirX = math.random() * 2 - 1,
    DirZ = math.random() * 2 - 1,
    IntendedPos = Vector3.zero,

    Elapsed       = 0,
    EvadeCooldown = 0,
    DesyncTimer   = 0,

    SpoofAngle  = math.random() * math.pi * 2,
    SpoofDir    = (math.random() > 0.5) and 1 or -1,
    SpoofBaseX  = 0, SpoofBaseZ = 0,
    FakeGroundPos = Vector3.zero,
    GroundY       = 0,
    GroundUpdateT = 0,

    LastPos          = Vector3.zero,
    LastWrittenPos   = Vector3.zero,
    Momentum         = Vector3.zero,
    AdaptiveMode     = "Extreme Networking",
    AdaptiveTimer    = 0,
    CorrectionCount  = 0,

    SeizureIndex  = 0,
    SeizureTimer  = 0,
    SeizurePool   = {},
    GlitchTimer   = 0,
    EchoHistory   = {},
    EchoIndex     = 1,
    WormholePhase = 0,
    PhantomPhase  = 0,
    NovaTimer     = 0,
    NovaActive    = false,
    NovaPos       = Vector3.zero,

    InFlicker = false,
    Active    = false,
    Conn      = nil,
}

-- ═══════════════════════════════════════════
-- HELPERS
-- ═══════════════════════════════════════════
local function clamp(x, a, b) return x < a and a or x > b and b or x end
local function getHRP()  local c = LP.Character; return c and c:FindFirstChild("HumanoidRootPart") end
local function getHum()  local c = LP.Character; return c and c:FindFirstChildOfClass("Humanoid") end
local function randSign() return math.random() > 0.5 and 1 or -1 end
local function lerp(a, b, t) return a + (b - a) * t end

local function refreshSeizurePool()
    VoidState.SeizurePool = {}
    for _ = 1, 64 do
        table.insert(VoidState.SeizurePool, Vector3.new(
            VoidState.X + (math.random() - 0.5) * 6e11,
            CFG.Void.YBase + (math.random() - 0.5) * 2e10,
            VoidState.Z + (math.random() - 0.5) * 6e11
        ))
    end
end

local function initEchoHistory()
    VoidState.EchoHistory = {}
    VoidState.EchoIndex   = 1
    for _ = 1, 30 do
        table.insert(VoidState.EchoHistory, Vector3.new(
            VoidState.X, CFG.Void.YBase, VoidState.Z
        ))
    end
end

-- ═══════════════════════════════════════════
-- FRACTAL DRIFT DIRECTION
-- ═══════════════════════════════════════════
local function computeDriftDir(t)
    local nx, nz, amp, freq = 0, 0, 1, 0.0001
    for _ = 1, 4 do
        nx   = nx + math.noise(t * freq, 0) * amp
        nz   = nz + math.noise(0, t * freq) * amp
        freq = freq * 2.37
        amp  = amp  * 0.5
    end
    local sp = t * 0.00073
    nx = nx + math.noise(sp + 13.7, 7.3)  * 0.3
    nz = nz + math.noise(sp + 31.1, 17.9) * 0.3
    local cp = t * 0.00213
    nx = nx + math.sin(cp) * math.cos(cp * 1.618) * 0.2
    nz = nz + math.cos(cp * 0.618) * math.sin(cp * 2.718) * 0.2
    local len = math.sqrt(nx * nx + nz * nz)
    if len < 0.001 then
        local a = t * math.pi * 0.1
        return math.cos(a), math.sin(a)
    end
    return nx / len, nz / len
end

-- ═══════════════════════════════════════════
-- VOID POSITION COMPUTATION — all 33 methods
-- ═══════════════════════════════════════════
local function computeVoidPosition(dt)
    local t  = VoidState.Elapsed
    local bY = CFG.Void.YBase + VoidState.YOffset
    local m  = CFG.Void.Method

    if m == "Stable" then
        return Vector3.new(VoidState.X, bY, VoidState.Z)

    elseif m == "Drift" then
        local dx, dz = computeDriftDir(t)
        VoidState.DirX    = VoidState.DirX + (dx - VoidState.DirX) * CFG.Void.DriftChaos * dt * 10
        VoidState.DirZ    = VoidState.DirZ + (dz - VoidState.DirZ) * CFG.Void.DriftChaos * dt * 10
        VoidState.X       = VoidState.X + VoidState.DirX * CFG.Void.DriftSpeed * dt
        VoidState.Z       = VoidState.Z + VoidState.DirZ * CFG.Void.DriftSpeed * dt
        VoidState.YOffset = VoidState.YOffset + VoidState.YDir * CFG.Void.YDriftSpeed * dt
        if math.abs(VoidState.YOffset) >= CFG.Void.YDriftRange then
            VoidState.YDir = -VoidState.YDir
        end
        return Vector3.new(VoidState.X, CFG.Void.YBase + VoidState.YOffset, VoidState.Z)

    elseif m == "Chaotic" then
        VoidState.X       = VoidState.X + (math.random()-0.5) * CFG.Void.DriftSpeed * dt * 5
        VoidState.Z       = VoidState.Z + (math.random()-0.5) * CFG.Void.DriftSpeed * dt * 5
        VoidState.YOffset = VoidState.YOffset + (math.random()-0.5) * CFG.Void.YDriftSpeed * dt * 5
        return Vector3.new(VoidState.X, CFG.Void.YBase + VoidState.YOffset, VoidState.Z)

    elseif m == "Circle" then
        local r = 1e9
        return Vector3.new(VoidState.X+math.cos(t*2)*r, bY, VoidState.Z+math.sin(t*2)*r)

    elseif m == "Spiral" then
        local r = 1e9 * (1 + math.sin(t))
        return Vector3.new(VoidState.X+math.cos(t*3)*r, bY, VoidState.Z+math.sin(t*3)*r)

    elseif m == "Lissajous" then
        local r = 2e9
        return Vector3.new(
            VoidState.X + math.sin(t*CFG.LissajousA)*r, bY,
            VoidState.Z + math.sin(t*CFG.LissajousB)*r
        )

    elseif m == "Perlin Noise" then
        local nt = t * 0.1
        return Vector3.new(
            VoidState.X + math.noise(nt,0)*5e9, bY,
            VoidState.Z + math.noise(0,nt)*5e9
        )

    elseif m == "Flicker" then
        local flip = (tick() % (CFG.FlickerInterval*2) < CFG.FlickerInterval)
        return flip
            and Vector3.new(VoidState.X, CFG.Void.YBase, VoidState.Z)
            or  Vector3.new(-VoidState.X, CFG.Void.YBase+1e9, -VoidState.Z)

    elseif m == "Gravity Well" then
        local gt = t * 0.5; local r = CFG.GravityStr * (1 + math.sin(gt))
        return Vector3.new(
            VoidState.X + math.cos(gt)*r,
            bY + math.sin(gt*0.7)*r,
            VoidState.Z + math.sin(gt)*r
        )

    elseif m == "Helix" then
        local r = 1e9; local ht = t * 2
        return Vector3.new(
            VoidState.X + math.cos(ht)*r,
            bY + math.sin(ht*0.5)*r,
            VoidState.Z + math.sin(ht)*r
        )

    elseif m == "Figure 8" then
        local r = 1.5e9; local ft = t * 1.5
        return Vector3.new(
            VoidState.X + math.sin(ft)*r, bY,
            VoidState.Z + math.sin(ft)*math.cos(ft)*r
        )

    elseif m == "Tornado" then
        local r = 2e9 * math.abs(math.sin(t)); local tt = t * 5
        return Vector3.new(
            VoidState.X + math.cos(tt)*r,
            bY + math.sin(t*2)*1e9,
            VoidState.Z + math.sin(tt)*r
        )

    elseif m == "Butterfly" then
        local r = (math.exp(math.sin(t)) - 2*math.cos(4*t) + math.sin((2*t-math.pi)/24)^5) * 5e8
        return Vector3.new(
            VoidState.X + math.sin(t)*r,
            bY + math.cos(t)*r,
            VoidState.Z + math.sin(t*0.5)*r
        )

    elseif m == "Double Helix" then
        local r = 1e9; local dht = t*3
        local off = (tick()%1 < 0.5) and 1 or -1
        return Vector3.new(
            VoidState.X + math.cos(dht)*r*off,
            bY + math.sin(dht)*5e8,
            VoidState.Z + math.sin(dht)*r*off
        )

    elseif m == "Chaotic Sphere" then
        local r = 2e9; local t1 = t*2; local t2 = t*1.3
        return Vector3.new(
            VoidState.X + math.sin(t1)*math.cos(t2)*r,
            bY + math.sin(t1)*math.sin(t2)*r,
            VoidState.Z + math.cos(t1)*r
        )

    elseif m == "Quantum Tunneling" then
        local r = 1e11 * randSign()
        local j = Vector3.new(
            (math.random()-0.5)*2e9,
            (math.random()-0.5)*2e8,
            (math.random()-0.5)*2e9
        )
        return Vector3.new(VoidState.X+r, bY+j.Y, VoidState.Z+r) + j

    elseif m == "Fractal Desync" then
        local ft = t*5
        local x = math.sin(ft) + math.sin(ft*2.1)/2 + math.sin(ft*3.2)/4
        local z = math.cos(ft) + math.cos(ft*2.2)/2 + math.cos(ft*3.1)/4
        return Vector3.new(
            VoidState.X + x*1e10,
            bY + math.sin(ft*10)*1e9,
            VoidState.Z + z*1e10
        )

    elseif m == "Extreme Desync" then
        local et = t*15; local r = 1e12
        return Vector3.new(
            VoidState.X + math.sin(et)*r,
            bY + math.cos(et*1.5)*r*0.1,
            VoidState.Z + math.cos(et)*r
        )

    elseif m == "Quantum Oscillation" then
        local qt = t*50; local r = 1e11*math.sin(qt)
        return Vector3.new(VoidState.X+r, bY+math.cos(qt)*1e10, VoidState.Z+r)

    elseif m == "Frame Skip" then
        if tick()%0.1 < 0.05 then
            return Vector3.new(VoidState.X*2, bY+1e11, VoidState.Z*2)
        end
        return Vector3.new(VoidState.X, bY, VoidState.Z)

    elseif m == "Seizure" then
        VoidState.SeizureTimer = VoidState.SeizureTimer + dt * CFG.SeizureSpeed
        if VoidState.SeizureTimer >= 1 then
            VoidState.SeizureTimer = VoidState.SeizureTimer - 1
            VoidState.SeizureIndex = VoidState.SeizureIndex + 1
            if VoidState.SeizureIndex > #VoidState.SeizurePool then
                VoidState.SeizureIndex = 1
                refreshSeizurePool()
            end
        end
        local idx = clamp(VoidState.SeizureIndex, 1, #VoidState.SeizurePool)
        return VoidState.SeizurePool[idx]

    elseif m == "Hyperdrive" then
        local dx, dz = computeDriftDir(t)
        local hyper  = CFG.HyperdriveSpeed * 1e8
        VoidState.DirX    = VoidState.DirX + (dx - VoidState.DirX) * 0.9 * dt * 20
        VoidState.DirZ    = VoidState.DirZ + (dz - VoidState.DirZ) * 0.9 * dt * 20
        VoidState.X       = VoidState.X + VoidState.DirX * hyper * dt
        VoidState.Z       = VoidState.Z + VoidState.DirZ * hyper * dt
        VoidState.YOffset = VoidState.YOffset + math.sin(t*7.3) * CFG.Void.YDriftSpeed * dt * 3
        return Vector3.new(VoidState.X, CFG.Void.YBase + VoidState.YOffset, VoidState.Z)

    elseif m == "Schrodinger" then
        local phaseA = Vector3.new(
            VoidState.X + math.sin(t*3.7)*5e11,
            bY + math.cos(t*2.1)*1e10,
            VoidState.Z + math.cos(t*3.7)*5e11
        )
        local phaseB = Vector3.new(
            VoidState.X - math.cos(t*5.3)*5e11,
            bY - math.sin(t*4.9)*1e10,
            VoidState.Z + math.sin(t*5.3)*5e11
        )
        return (tick()%0.016 < 0.008) and phaseA or phaseB

    elseif m == "Glitch Storm" then
        local primes = {2,3,5,7,11,13,17,19}
        local gx, gy, gz = 0, 0, 0
        for i = 1, math.min(CFG.GlitchLayers, 8) do
            local p   = primes[i]
            local amp = 1e11 / i
            gx = gx + math.sin(t * p * 1.7) * amp
            gy = gy + math.cos(t * p * 2.3) * amp * 0.1
            gz = gz + math.cos(t * p * 1.3) * amp
        end
        gx = gx + (math.random()-0.5) * 2e10
        gz = gz + (math.random()-0.5) * 2e10
        return Vector3.new(VoidState.X+gx, CFG.Void.YBase+gy, VoidState.Z+gz)

    elseif m == "Dimensional Rift" then
        local k     = CFG.RiftPhase
        local rMax  = 1e12
        local theta = t * (1 + k * 0.1)
        local r     = rMax * math.abs(math.cos(k * theta))
        local plane = math.floor(t * k) % k
        local pAngle= (plane / k) * math.pi * 2
        local fAngle= theta + pAngle
        local planeY= math.sin(t * k + plane * math.pi * 2 / k) * 1e11
        return Vector3.new(
            VoidState.X + math.cos(fAngle) * r,
            CFG.Void.YBase + planeY,
            VoidState.Z + math.sin(fAngle) * r
        )

    elseif m == "Wormhole" then
        VoidState.WormholePhase = VoidState.WormholePhase + dt * 12
        local count     = CFG.WormholeCount
        local exitIdx   = math.floor(VoidState.WormholePhase) % count
        local exitAngle = (exitIdx / count) * math.pi * 2
        local exitR     = 1e11
        local exitY     = bY + math.sin(exitAngle*2+t) * 2e10
        local sectorOsc = math.sin(VoidState.WormholePhase * math.pi) * 5e9
        return Vector3.new(
            VoidState.X + math.cos(exitAngle) * (exitR + sectorOsc),
            exitY,
            VoidState.Z + math.sin(exitAngle) * (exitR + sectorOsc)
        )

    elseif m == "Phantom" then
        VoidState.PhantomPhase = VoidState.PhantomPhase + dt * 30
        local layers  = CFG.PhantomLayers
        local layer   = math.floor(VoidState.PhantomPhase) % layers
        local layerT  = t + (layer / layers) * math.pi * 2
        local baseR   = 3e11
        local baseX   = VoidState.X + math.sin(layerT * 1.3) * baseR
        local baseZ   = VoidState.Z + math.cos(layerT * 0.9) * baseR
        local baseY   = bY + math.cos(layerT * 2.1) * 5e10
        local perpX   = math.cos(layerT + layer) * 8e10 * (layer + 1)
        local perpZ   = math.sin(layerT + layer) * 8e10 * (layer + 1)
        return Vector3.new(baseX + perpX, baseY, baseZ + perpZ)

    elseif m == "Supernova" then
        VoidState.NovaTimer = VoidState.NovaTimer + dt
        if not VoidState.NovaActive then
            local qt = t * 40; local r = 5e9 * math.abs(math.sin(qt))
            if VoidState.NovaTimer > 2.5 then
                VoidState.NovaActive = true
                VoidState.NovaTimer  = 0
                VoidState.NovaPos    = Vector3.new(
                    VoidState.X + (math.random()-0.5) * 1e12,
                    bY + (math.random()-0.5) * 1e11,
                    VoidState.Z + (math.random()-0.5) * 1e12
                )
            end
            return Vector3.new(
                VoidState.X + math.cos(qt)*r,
                bY + math.sin(qt*0.7)*r*0.1,
                VoidState.Z + math.sin(qt)*r
            )
        else
            if VoidState.NovaTimer > 0.8 then
                VoidState.NovaActive = false
                VoidState.NovaTimer  = 0
            end
            return VoidState.NovaPos
        end

    elseif m == "Mirror" then
        local flip = (tick() % (CFG.FlickerInterval*2) < CFG.FlickerInterval)
        local basePos = Vector3.new(
            VoidState.X + math.sin(t*0.7)*2e10,
            bY + math.cos(t*0.5)*5e9,
            VoidState.Z + math.cos(t*0.7)*2e10
        )
        if flip then return basePos end
        if CFG.MirrorAxes then
            return Vector3.new(-basePos.X, CFG.Void.YBase*2 - basePos.Y, -basePos.Z)
        else
            if math.abs(basePos.X) > math.abs(basePos.Z) then
                return Vector3.new(-basePos.X, basePos.Y, basePos.Z)
            else
                return Vector3.new(basePos.X, basePos.Y, -basePos.Z)
            end
        end

    elseif m == "Pulse Wave" then
        local pFreq  = CFG.PulseWaveFreq
        local pPhase = t * pFreq * math.pi * 2
        local pR     = 1e12 * math.abs(math.sin(pPhase))
        local pAngle = t * 3.7
        local pY     = math.sin(pPhase * 1.3) * 5e10
        return Vector3.new(
            VoidState.X + math.cos(pAngle) * pR,
            bY + pY,
            VoidState.Z + math.sin(pAngle) * pR
        )

    elseif m == "Echo" then
        local currentBase = Vector3.new(
            VoidState.X + math.sin(t*2.1)*1e10,
            bY + math.cos(t*1.7)*5e9,
            VoidState.Z + math.cos(t*2.1)*1e10
        )
        VoidState.EchoHistory[VoidState.EchoIndex] = currentBase
        VoidState.EchoIndex = (VoidState.EchoIndex % #VoidState.EchoHistory) + 1
        local delayFrames = math.floor(CFG.EchoDelay * 60)
        local readIdx = ((VoidState.EchoIndex - delayFrames - 1) % #VoidState.EchoHistory) + 1
        return VoidState.EchoHistory[readIdx] or currentBase

    elseif m == "Singularity" then
        local cPhase = math.sin(t * CFG.CollapseSpeed)
        local cNorm  = (cPhase + 1) * 0.5
        local cR     = lerp(1e8, 1e12, cNorm)
        local dAngle = t * 2.3
        local dY     = math.sin(t * 1.7 + math.pi * 0.5)
        return Vector3.new(
            VoidState.X + math.cos(dAngle) * cR,
            bY + dY * cR * 0.1,
            VoidState.Z + math.sin(dAngle) * cR
        )

    elseif m == "Storm Cell" then
        local cellCount  = 5
        local cellPeriod = 0.12
        local cellIdx    = math.floor(t / cellPeriod) % cellCount
        local speeds     = {1.3, 2.7, 4.1, 6.3, 9.7}
        local radii      = {0.3, 0.55, 0.7, 0.85, 1.0}
        local yFreqs     = {1.1, 1.9, 2.7, 3.3, 5.1}
        local spd        = speeds[cellIdx + 1]
        local rad        = CFG.StormRadius * radii[cellIdx + 1]
        local yF         = yFreqs[cellIdx + 1]
        local cAngle     = t * spd + cellIdx * (math.pi * 2 / cellCount)
        local cY         = bY + math.sin(t * yF) * 2e10
        return Vector3.new(
            VoidState.X + math.cos(cAngle) * rad,
            cY,
            VoidState.Z + math.sin(cAngle) * rad
        )
    end

    return Vector3.new(VoidState.X, bY, VoidState.Z)
end

-- ═══════════════════════════════════════════
-- BYPASS ENGINE v3
-- ═══════════════════════════════════════════
local function detectCorrection(hrp, targetPos)
    if not hrp then return false end
    local diff = (hrp.Position - VoidState.LastWrittenPos).Magnitude
    return diff > 1e8 and diff < (targetPos - VoidState.LastWrittenPos).Magnitude
end

local function writeCFrame(hrp, pos)
    pcall(function() hrp.CFrame = CFrame.new(pos) end)
    VoidState.LastWrittenPos = pos
end

local function applyMomentum(hrp, targetPos, dt)
    if not hrp then return end
    local toTarget = targetPos - hrp.Position
    VoidState.Momentum = VoidState.Momentum * CFG.Bypass.MomentumDecay
        + toTarget * (1 - CFG.Bypass.MomentumDecay)
    pcall(function() hrp.AssemblyLinearVelocity = VoidState.Momentum / dt end)
end

local function maybePulse(hrp)
    if not CFG.Bypass.NetworkPulse then return end
    if math.random(1, CFG.Bypass.PulseRate) == 1 then
        pcall(function()
            local s = CFG.Bypass.PulseStrength
            hrp.AssemblyLinearVelocity = Vector3.new(
                (math.random()-0.5)*2*s,
                (math.random()-0.5)*2*s,
                (math.random()-0.5)*2*s
            )
        end)
    end
end

local function maybeAntiCorrect(hrp, targetPos)
    if not CFG.Bypass.AntiCorrect then return end
    if detectCorrection(hrp, targetPos) then
        VoidState.CorrectionCount = VoidState.CorrectionCount + 1
        pcall(function()
            local pushDir = targetPos - hrp.Position
            if pushDir.Magnitude > 0 then
                hrp.AssemblyLinearVelocity = pushDir.Unit
                    * CFG.Bypass.PulseStrength * CFG.Bypass.AntiCorrectStr
            end
        end)
    end
end

local function addJitter(pos)
    if not CFG.Bypass.Jitter then return pos end
    local s = CFG.Bypass.JitterScale
    return pos + Vector3.new(
        (math.random()-0.5)*2*s,
        (math.random()-0.5)*2*s,
        (math.random()-0.5)*2*s
    )
end

local function selectAdaptiveMode()
    local m = CFG.Void.Method
    local cleanMethods = {
        Stable=true, Circle=true, Spiral=true, Lissajous=true,
        Helix=true, ["Figure 8"]=true, ["Double Helix"]=true,
        ["Chaotic Sphere"]=true, ["Pulse Wave"]=true,
        Echo=true, Singularity=true, ["Storm Cell"]=true,
    }
    local chaosMethods = {
        ["Quantum Tunneling"]=true, ["Fractal Desync"]=true,
        ["Extreme Desync"]=true, ["Quantum Oscillation"]=true,
        ["Frame Skip"]=true, Seizure=true, Wormhole=true,
        Phantom=true, Supernova=true,
    }
    local hybridMethods = {
        Drift=true, Chaotic=true, Tornado=true, Butterfly=true,
        Hyperdrive=true, ["Glitch Storm"]=true, ["Dimensional Rift"]=true,
        ["Storm Cell"]=true,
    }
    local multiMethods = {
        Schrodinger=true, Mirror=true, Flicker=true,
        Seizure=true, Phantom=true,
    }
    if multiMethods[m]  then return "Multi-Write"      end
    if chaosMethods[m]  then return "Physics Chaos"    end
    if hybridMethods[m] then return "Hybrid"           end
    if cleanMethods[m]  then return "Clean CFrame"     end
    return "Extreme Networking"
end

local function applyBypass(hrp, targetPos, dt)
    if not hrp then return end
    local mode = CFG.Bypass.Mode
    if mode == "Adaptive" then
        VoidState.AdaptiveTimer = VoidState.AdaptiveTimer + dt
        if VoidState.AdaptiveTimer > (1 - CFG.Bypass.AdaptiveSensitivity) * 2 then
            VoidState.AdaptiveTimer = 0
            local newMode = selectAdaptiveMode()
            if newMode ~= VoidState.AdaptiveMode then
                VoidState.AdaptiveMode    = newMode
                CFG.Stats.BypassSwitches  = CFG.Stats.BypassSwitches + 1
            end
        end
        mode = VoidState.AdaptiveMode
    end

    local writePos = (mode ~= "Clean CFrame" and mode ~= "Multi-Write")
        and addJitter(targetPos) or targetPos

    if mode == "Clean CFrame" then
        writeCFrame(hrp, writePos)
        pcall(function()
            hrp.AssemblyLinearVelocity  = Vector3.zero
            hrp.AssemblyAngularVelocity = Vector3.zero
        end)
        maybeAntiCorrect(hrp, targetPos)

    elseif mode == "Velocity" then
        pcall(function()
            hrp.AssemblyLinearVelocity = (targetPos - hrp.Position) * 120
        end)

    elseif mode == "Hybrid" then
        writeCFrame(hrp, writePos)
        pcall(function()
            hrp.AssemblyLinearVelocity = Vector3.new(
                (math.random()-0.5)*100, 0.01, (math.random()-0.5)*100
            )
        end)
        maybeAntiCorrect(hrp, targetPos)

    elseif mode == "Physics Chaos" then
        writeCFrame(hrp, writePos)
        pcall(function()
            local s = CFG.Bypass.PulseStrength
            hrp.AssemblyLinearVelocity = Vector3.new(
                (math.random()-0.5)*2*s,
                (math.random()-0.5)*2*s,
                (math.random()-0.5)*2*s
            )
        end)

    elseif mode == "Multi-Write" then
        local count = CFG.Bypass.MultiWriteCount
        for i = 1, count do
            local subOffset = Vector3.new(
                math.sin(i*1.3)*10, math.sin(i*2.1)*5, math.cos(i*1.7)*10
            )
            writeCFrame(hrp, writePos + subOffset)
        end
        writeCFrame(hrp, writePos)
        pcall(function()
            hrp.AssemblyLinearVelocity  = Vector3.zero
            hrp.AssemblyAngularVelocity = Vector3.zero
        end)

    elseif mode == "Momentum Carry" then
        writeCFrame(hrp, writePos)
        if CFG.Bypass.Momentum then
            applyMomentum(hrp, targetPos, dt)
        else
            pcall(function() hrp.AssemblyLinearVelocity = Vector3.zero end)
        end

    else -- Extreme Networking
        writeCFrame(hrp, writePos)
        pcall(function()
            hrp.AssemblyLinearVelocity  = Vector3.zero
            hrp.AssemblyAngularVelocity = Vector3.zero
        end)
        maybePulse(hrp)
        maybeAntiCorrect(hrp, targetPos)
    end

    VoidState.LastPos = hrp.Position
end

-- ═══════════════════════════════════════════
-- GROUND Y SCAN
-- ═══════════════════════════════════════════
local function updateGroundY()
    local rp = RaycastParams.new()
    rp.FilterType = Enum.RaycastFilterType.Exclude
    if LP.Character then rp.FilterDescendantsInstances = {LP.Character} end
    local result = workspace:Raycast(Vector3.new(0,1000,0), Vector3.new(0,-2000,0), rp)
    if result then VoidState.GroundY = result.Position.Y + 3 end
end

-- ═══════════════════════════════════════════
-- DESYNC SPOOF POSITION
-- ═══════════════════════════════════════════
local function stepSpoofPosition(dt)
    VoidState.GroundUpdateT = VoidState.GroundUpdateT + dt
    if VoidState.GroundUpdateT > 5 then
        VoidState.GroundUpdateT = 0
        task.spawn(updateGroundY)
    end
    local nv = math.noise(VoidState.Elapsed * 0.8, 42.0)
    VoidState.SpoofAngle = VoidState.SpoofAngle
        + VoidState.SpoofDir * (1.5 + nv * CFG.Desync.WanderChaos) * CFG.Desync.WanderSpeed * dt
    if math.noise(VoidState.Elapsed * 0.3, 7.7) > 0.6 then
        VoidState.SpoofDir = -VoidState.SpoofDir
    end
    local r = CFG.Desync.Radius * (0.5 + 0.5 * math.abs(math.noise(VoidState.Elapsed * 0.5, 0)))
    VoidState.FakeGroundPos = Vector3.new(
        VoidState.SpoofBaseX + math.cos(VoidState.SpoofAngle) * r,
        VoidState.GroundY,
        VoidState.SpoofBaseZ + math.sin(VoidState.SpoofAngle) * r
    )
    if CFG.Desync.BaitMode then
        local best, bd = nil, math.huge
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LP and p.Character then
                local eh = p.Character:FindFirstChild("HumanoidRootPart")
                if eh then
                    local d = (eh.Position - VoidState.FakeGroundPos).Magnitude
                    if d < bd then bd = d; best = eh end
                end
            end
        end
        if best then
            local toEnemy = best.Position - VoidState.FakeGroundPos
            if toEnemy.Magnitude > 0 then
                VoidState.FakeGroundPos = VoidState.FakeGroundPos + toEnemy.Unit * CFG.Desync.BaitOffset
            end
        end
    end
end

-- ═══════════════════════════════════════════
-- DESYNC FLICKER
-- ═══════════════════════════════════════════
local function runDesyncFlicker()
    if VoidState.InFlicker then return end
    local hrp = getHRP(); if not hrp then return end
    VoidState.InFlicker = true
    local savedPos = VoidState.IntendedPos

    local function doFlicker()
        local h = getHRP(); if not h then return end
        pcall(function()
            h.CFrame = CFrame.new(VoidState.FakeGroundPos)
            h.AssemblyLinearVelocity = Vector3.new(0, -0.01, 0)
        end)
        task.delay(0, function()
            local h2 = getHRP()
            if h2 and CFG.Void.On then
                pcall(function()
                    h2.CFrame = CFrame.new(savedPos)
                    h2.AssemblyLinearVelocity = Vector3.zero
                end)
            end
        end)
    end

    doFlicker()
    if CFG.Desync.TripleFlicker then
        task.delay(0.008, doFlicker)
        task.delay(0.016, doFlicker)
    end
    task.delay(0.02, function() VoidState.InFlicker = false end)
end

-- ═══════════════════════════════════════════
-- PROJECTILE DETECTION
-- ═══════════════════════════════════════════
local function detectProjectiles()
    if not CFG.Evade.ProjDetect then return false end
    local myPos  = VoidState.IntendedPos
    local params = OverlapParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    if LP.Character then params.FilterDescendantsInstances = {LP.Character} end
    local ok, parts = pcall(function()
        return workspace:GetPartBoundsInRadius(myPos, CFG.Evade.ProjRange, params)
    end)
    if not ok or not parts then return false end
    for _, part in ipairs(parts) do
        if not part:IsDescendantOf(LP.Character or {}) then
            local vel = part.AssemblyLinearVelocity
            if vel.Magnitude > CFG.Evade.ProjSpeed then
                local toUs = myPos - part.Position
                if toUs.Magnitude > 1 and toUs.Unit:Dot(vel.Unit) > 0.35 then
                    CFG.Stats.ProjectilesEvaded = CFG.Stats.ProjectilesEvaded + 1
                    return true
                end
            end
        end
    end
    return false
end

-- ═══════════════════════════════════════════
-- VOID EVASION
-- ═══════════════════════════════════════════
local function checkVoidEvasion()
    if not CFG.Evade.On or VoidState.EvadeCooldown > 0 then return end
    if detectProjectiles() then
        VoidState.X           = VoidState.X + randSign() * CFG.Evade.Speed * 0.5
        VoidState.Z           = VoidState.Z + randSign() * CFG.Evade.Speed * 0.5
        VoidState.YOffset     = VoidState.YOffset + randSign() * CFG.Evade.Vertical
        VoidState.EvadeCooldown = CFG.Evade.Cooldown * 0.5
        return
    end
    local minDist, threatVec = math.huge, Vector3.zero
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and p.Character then
            local hrp = p.Character:FindFirstChild("HumanoidRootPart")
            local hum = p.Character:FindFirstChildOfClass("Humanoid")
            if hrp and hum and hum.Health > 0 then
                local vel  = hrp.AssemblyLinearVelocity
                local pred = hrp.Position + vel * 0.5
                local d    = (pred - VoidState.IntendedPos).Magnitude
                if d < minDist then
                    minDist   = d
                    threatVec = (pred - VoidState.IntendedPos).Unit
                end
            end
        end
    end
    if minDist < CFG.Evade.Radius then
        local esc    = -threatVec
        local threat = clamp(1 - (minDist / CFG.Evade.Radius), 0, 1)
        VoidState.X   = VoidState.X + esc.X * CFG.Evade.Speed * (1 + threat * 2)
        VoidState.Z   = VoidState.Z + esc.Z * CFG.Evade.Speed * (1 + threat * 2)
        if math.random() < (CFG.Evade.VertBias + threat * 0.2) then
            local vDir = CFG.Evade.ForceUp and 1 or randSign()
            VoidState.YOffset = VoidState.YOffset + vDir * CFG.Evade.Vertical
        end
        VoidState.EvadeCooldown = CFG.Evade.Cooldown * (1 - threat * 0.3)
        if CFG.Void.Method == "Seizure" then refreshSeizurePool() end
    end
end

-- ═══════════════════════════════════════════
-- LOCK TO VOID — main per-frame logic
-- ═══════════════════════════════════════════
local function lockToVoid(dt)
    if VoidState.InFlicker then return end
    if VoidState.EvadeCooldown > 0 then
        VoidState.EvadeCooldown = VoidState.EvadeCooldown - dt
    end
    checkVoidEvasion()
    VoidState.IntendedPos = computeVoidPosition(dt)
    CFG.Stats.CycleCount  = CFG.Stats.CycleCount + 1
    local hrp = getHRP(); if not hrp then return end
    applyBypass(hrp, VoidState.IntendedPos, dt)
    if CFG.Desync.On then
        stepSpoofPosition(dt)
        VoidState.DesyncTimer = VoidState.DesyncTimer + dt
        if VoidState.DesyncTimer >= CFG.Desync.Tick then
            VoidState.DesyncTimer = 0
            task.spawn(runDesyncFlicker)
        end
    end
end

-- ═══════════════════════════════════════════
-- START / STOP VOID
-- ═══════════════════════════════════════════
local function startVoid()
    if VoidState.Conn then VoidState.Conn:Disconnect(); VoidState.Conn = nil end
    task.spawn(function()
        local hrp = getHRP()
        if hrp then pcall(function() hrp:SetNetworkOwner(LP) end) end
        task.spawn(updateGroundY)
    end)
    local hrp = getHRP()
    if hrp then
        local pos = hrp.Position
        VoidState.X              = pos.X
        VoidState.Z              = pos.Z
        VoidState.IntendedPos    = Vector3.new(pos.X, CFG.Void.YBase, pos.Z)
        VoidState.SpoofBaseX     = pos.X
        VoidState.SpoofBaseZ     = pos.Z
        VoidState.LastPos        = pos
        VoidState.LastWrittenPos = pos
    end
    refreshSeizurePool()
    initEchoHistory()
    VoidState.Active = true
    VoidState.Conn   = RunService.Heartbeat:Connect(function(dt)
        if not CFG.Void.On then
            VoidState.Conn:Disconnect()
            VoidState.Conn   = nil
            VoidState.Active = false
            return
        end
        VoidState.Elapsed = VoidState.Elapsed + dt
        lockToVoid(dt)
    end)
end

local function stopVoid()
    if VoidState.Conn then VoidState.Conn:Disconnect(); VoidState.Conn = nil end
    VoidState.Active = false
    local hrp = getHRP()
    if hrp then
        pcall(function()
            hrp.CFrame = CFrame.new(VoidState.SpoofBaseX, VoidState.GroundY + 5, VoidState.SpoofBaseZ)
            hrp.AssemblyLinearVelocity = Vector3.zero
        end)
    end
end

-- ═══════════════════════════════════════════
-- KILL NOTIFIER
-- ═══════════════════════════════════════════
local notifList = {}
local NOTIF_Y   = 80

local notifSG = Instance.new("ScreenGui")
notifSG.Name           = "VoidPremiumNotifs"
notifSG.ResetOnSpawn   = false
notifSG.IgnoreGuiInset = true
notifSG.DisplayOrder   = 998
pcall(function() notifSG.Parent = game:GetService("CoreGui") end)
if not notifSG.Parent then notifSG.Parent = LP:WaitForChild("PlayerGui") end

local function showNotif(txt, col, duration)
    if not CFG.KillNotifier then return end
    col      = col      or Color3.fromRGB(120, 80, 255)
    duration = duration or 2.5
    local f = Instance.new("Frame", notifSG)
    f.Size             = UDim2.new(0, 220, 0, 32)
    f.Position         = UDim2.new(0.5, -110, 0, NOTIF_Y + #notifList * 36)
    f.BackgroundColor3 = Color3.fromRGB(14, 14, 18)
    f.BorderSizePixel  = 1
    f.BorderColor3     = col
    f.ZIndex           = 10
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 6)
    local bar = Instance.new("Frame", f)
    bar.Size             = UDim2.new(0, 3, 1, 0)
    bar.BackgroundColor3 = col
    bar.BorderSizePixel  = 0
    bar.ZIndex           = 11
    Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 3)
    local lbl = Instance.new("TextLabel", f)
    lbl.Size               = UDim2.new(1, -10, 1, 0)
    lbl.Position           = UDim2.new(0, 8, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text               = txt
    lbl.TextColor3         = Color3.new(1, 1, 1)
    lbl.Font               = Enum.Font.GothamBold
    lbl.TextSize           = 12
    lbl.TextXAlignment     = Enum.TextXAlignment.Left
    lbl.ZIndex             = 11
    table.insert(notifList, f)
    if CFG.KillSound then
        pcall(function()
            local snd = Instance.new("Sound", workspace)
            snd.SoundId            = "rbxassetid://4764109000"
            snd.Volume             = 0.4
            snd.RollOffMaxDistance = 0
            snd:Play()
            Debris:AddItem(snd, 2)
        end)
    end
    task.delay(duration, function()
        pcall(function()
            for i, v in ipairs(notifList) do
                if v == f then table.remove(notifList, i); break end
            end
            f:Destroy()
            for i, v in ipairs(notifList) do
                pcall(function()
                    v.Position = UDim2.new(0.5, -110, 0, NOTIF_Y + (i-1)*36)
                end)
            end
        end)
    end)
end

local watchedHumanoids = {}
local function watchPlayer(p)
    if not p or p == LP then return end
    local function hookChar(char)
        if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
            or char:WaitForChild("Humanoid", 5)
        if not hum or watchedHumanoids[hum] then return end
        watchedHumanoids[hum] = true
        hum.Died:Connect(function()
            if CFG.KillNotifier then
                CFG.Stats.KillCount = CFG.Stats.KillCount + 1
                showNotif("☠ Eliminated " .. p.Name, Color3.fromRGB(120, 80, 255), 3)
            end
            watchedHumanoids[hum] = nil
        end)
    end
    if p.Character then task.spawn(hookChar, p.Character) end
    p.CharacterAdded:Connect(hookChar)
end
for _, p in ipairs(Players:GetPlayers()) do watchPlayer(p) end
Players.PlayerAdded:Connect(watchPlayer)

-- ═══════════════════════════════════════════
-- UI: TAB 1 — VOID
-- ═══════════════════════════════════════════
local s_v_control   = tabs.void:CreateSection("Void Control")
local s_v_method    = tabs.void:CreateSection("All Methods")
local s_v_antirager = tabs.void:CreateSection("Anti-Rager Methods")
local s_v_new       = tabs.void:CreateSection("v1.2 Methods")
local s_v_params    = tabs.void:CreateSection("Parameters")

local voidStatusLabel = s_v_control:CreateLabel("Status: INACTIVE")

s_v_control:CreateToggle("Enable Voidspam", false, function(v)
    CFG.Void.On = v
    if v then
        startVoid()
        voidStatusLabel:UpdateText("Status: ACTIVE ⚡")
    else
        stopVoid()
        voidStatusLabel:UpdateText("Status: INACTIVE")
    end
end)
s_v_control:CreateLabel("Adaptive bypass auto-selects best mode per method")

local allMethods = {
    "Stable","Drift","Chaotic","Circle","Spiral","Lissajous","Perlin Noise",
    "Flicker","Gravity Well","Helix","Figure 8","Tornado","Butterfly",
    "Double Helix","Chaotic Sphere","Quantum Tunneling","Fractal Desync",
    "Extreme Desync","Quantum Oscillation","Frame Skip",
    "Seizure","Hyperdrive","Schrodinger","Glitch Storm","Dimensional Rift",
    "Wormhole","Phantom","Supernova","Mirror","Pulse Wave",
    "Echo","Singularity","Storm Cell",
}

s_v_method:CreateDropdown("All Void Methods", allMethods, function(v)
    CFG.Void.Method = v
    if v == "Seizure" then refreshSeizurePool() end
    if v == "Echo"    then initEchoHistory()   end
end, "Quantum Tunneling", false)

s_v_antirager:CreateLabel("Seizure · Hyperdrive · Schrodinger")
s_v_antirager:CreateLabel("Glitch Storm · Dimensional Rift")
s_v_antirager:CreateSlider("Seizure Speed (pos/sec)", 1, 200, 50, true, function(v) CFG.SeizureSpeed    = v end)
s_v_antirager:CreateSlider("Hyperdrive Speed",         1, 100, 20, true, function(v) CFG.HyperdriveSpeed = v end)
s_v_antirager:CreateSlider("Glitch Layers",            1,   8,  5, true, function(v) CFG.GlitchLayers    = v end)
s_v_antirager:CreateSlider("Rift Phase",               2,   9,  3, true, function(v) CFG.RiftPhase       = v end)
s_v_antirager:CreateButton("Refresh Seizure Pool", function()
    refreshSeizurePool()
    window:Notify("Seizure Pool", "64 new positions generated", 3)
end)

s_v_new:CreateLabel("Wormhole · Phantom · Supernova")
s_v_new:CreateLabel("Mirror · Pulse Wave · Echo · Singularity · Storm Cell")
s_v_new:CreateSlider("Wormhole Exits",      2,  12,  6, true, function(v) CFG.WormholeCount = v     end)
s_v_new:CreateSlider("Phantom Layers",      2,   8,  4, true, function(v) CFG.PhantomLayers = v     end)
s_v_new:CreateSlider("Storm Radius (e10)", 1, 100, 50, true, function(v) CFG.StormRadius    = v*1e10 end)
s_v_new:CreateSlider("Collapse Speed",      1,  20,  8, true, function(v) CFG.CollapseSpeed  = v     end)
s_v_new:CreateSlider("Pulse Wave Freq",     1,  20,  7, true, function(v) CFG.PulseWaveFreq  = v     end)
s_v_new:CreateSlider("Echo Delay (frames)", 1,  30, 10, true, function(v) CFG.EchoDelay      = v/60  end)
s_v_new:CreateToggle("Mirror All Axes", true, function(v) CFG.MirrorAxes = v end)

s_v_params:CreateSlider("Drift Speed (M/s)",    1, 200,  9, true, function(v) CFG.Void.DriftSpeed  = v*1e6 end)
s_v_params:CreateSlider("Drift Chaos %",        1, 100, 98, true, function(v) CFG.Void.DriftChaos  = v*0.01 end)
s_v_params:CreateSlider("Void Altitude (B)",    1,1000, 10, true, function(v) CFG.Void.YBase        = v*1e9 end)
s_v_params:CreateSlider("Y Drift Range (B)",    0,  10,  2, true, function(v) CFG.Void.YDriftRange  = v*1e9 end)
s_v_params:CreateSlider("Lissajous A",          1,  10,  2, true, function(v) CFG.LissajousA        = v end)
s_v_params:CreateSlider("Lissajous B",          1,  10,  3, true, function(v) CFG.LissajousB        = v end)
s_v_params:CreateSlider("Gravity Well (M)",     1,1000,100, true, function(v) CFG.GravityStr        = v*1e6 end)
s_v_params:CreateSlider("Flicker Interval (ms)",1,  50,  5, true, function(v) CFG.FlickerInterval   = v*0.01 end)

-- ═══════════════════════════════════════════
-- UI: TAB 2 — RAGEBOT
-- ═══════════════════════════════════════════
local s_rb_status = tabs.ragebot:CreateSection("Status")
local s_rb_main   = tabs.ragebot:CreateSection("Ragebot")
local s_rb_filter = tabs.ragebot:CreateSection("Filters")
local s_rb_reload = tabs.ragebot:CreateSection("Auto Reload")
local s_rb_wb     = tabs.ragebot:CreateSection("Wall Bang Teleport")

s_rb_status:CreateLabel("Modules: " .. (ragebotModsOk and "Loaded ✓" or "FAILED ✗"))
s_rb_status:CreateLabel("Method: Fires UseItem remote to server")
s_rb_status:CreateLabel("Wall Bang: Teleports into target before each shot")
s_rb_status:CreateLabel("Works best with Void active — void repositions after shot")

s_rb_main:CreateToggle("Enabled", false, function(v)
    CFG.Ragebot.On = v
    if v then
        startRagebot()
    else
        stopRagebot()
    end
end)

s_rb_filter:CreateSlider("Max Distance (studs)", 10, 999, 999, true, function(v)
    CFG.Ragebot.MaxDistance = v
end)
s_rb_filter:CreateToggle("Team Check",    false, function(v) CFG.Ragebot.TeamCheck    = v end)
s_rb_filter:CreateToggle("Visible Check", false, function(v) CFG.Ragebot.VisibleCheck = v end)
s_rb_filter:CreateLabel("Visible OFF = fires through walls using camera offsets")
s_rb_filter:CreateLabel("Visible ON  = only fires when clear line of sight exists")

s_rb_reload:CreateLabel("Auto reloads when ammo hits 0 using UseItem remote")
s_rb_reload:CreateToggle("Auto Reload", true, function(v) CFG.Ragebot.AutoReload = v end)
s_rb_reload:CreateButton("Force Reload Now", function()
    if not fighter_mod or not fighter_mod.LocalFighter then
        window:Notify("Ragebot", "FighterController not loaded", 3)
        return
    end
    local item = fighter_mod.LocalFighter.EquippedItem
    if item then
        tryRagebotReload(item)
        window:Notify("Reload", "Reload fired", 2)
    else
        window:Notify("Reload", "No item equipped", 3)
    end
end)

-- Wall Bang Teleport section
s_rb_wb:CreateLabel("Teleports YOUR character into the enemy right before each shot")
s_rb_wb:CreateLabel("The UseItem remote fires while you are inside their hitbox")
s_rb_wb:CreateLabel("This forces damage to register regardless of walls or geometry")
s_rb_wb:CreateLabel("If Void is ON: void repositions you back after each shot")
s_rb_wb:CreateLabel("If Void is OFF: position restores next frame automatically")

s_rb_wb:CreateToggle("Enable Wall Bang Teleport", false, function(v)
    CFG.Ragebot.WallBang = v
    if not v then stopWallBang() end
end)

s_rb_wb:CreateToggle("Restore Position After Shot", true, function(v)
    CFG.Ragebot.WallBangRestore = v
end)

s_rb_wb:CreateSlider("Teleport Offset (studs inside target)", 0, 5, 1, false, function(v)
    -- divide by 10 because slider is integer only, gives 0.0 to 0.5
    CFG.Ragebot.WallBangOffset = v * 0.1
end)

s_rb_wb:CreateButton("🔍 Show Current Target", function()
    if RagebotState.currentTarget then
        local targetName = "Unknown"
        local p = Players:GetPlayerFromCharacter(RagebotState.currentTarget)
        if p then targetName = p.Name end
        local myHRP  = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        local eHRP   = RagebotState.currentTarget:FindFirstChild("HumanoidRootPart")
        local dist   = "?"
        if myHRP and eHRP then
            dist = tostring(math.floor((eHRP.Position - myHRP.Position).Magnitude))
        end
        window:Notify("Ragebot Target", targetName .. " — " .. dist .. " studs", 4)
    else
        window:Notify("Ragebot", "No current target", 3)
    end
end)

s_rb_wb:CreateButton("■ Stop Wall Bang", function()
    stopWallBang()
    window:Notify("Wall Bang", "Stopped and position restored", 2)
end)

-- ═══════════════════════════════════════════
-- UI: TAB 3 — BYPASS ENGINE
-- ═══════════════════════════════════════════
local s_bp_mode  = tabs.bypass:CreateSection("Bypass Mode")
local s_bp_adapt = tabs.bypass:CreateSection("Adaptive Engine")
local s_bp_pulse = tabs.bypass:CreateSection("Network Pulse")
local s_bp_adv   = tabs.bypass:CreateSection("Advanced Options")
local s_bp_info  = tabs.bypass:CreateSection("Mode Guide")

local bypassModeLabel = s_bp_mode:CreateLabel("Active: Adaptive")
local bypassModes = {
    "Adaptive","Extreme Networking","Clean CFrame","Velocity",
    "Hybrid","Physics Chaos","Multi-Write","Momentum Carry",
}
s_bp_mode:CreateDropdown("Bypass Mode", bypassModes, function(v)
    CFG.Bypass.Mode = v
    bypassModeLabel:UpdateText("Active: " .. v)
end, "Adaptive", false)

s_bp_adapt:CreateLabel("Adaptive auto-selects per void method")
s_bp_adapt:CreateSlider("Adaptive Sensitivity %", 1, 100, 70, true, function(v)
    CFG.Bypass.AdaptiveSensitivity = v * 0.01
end)

s_bp_pulse:CreateToggle("Network Pulse", true, function(v) CFG.Bypass.NetworkPulse = v end)
s_bp_pulse:CreateSlider("Pulse Rate (1/N frames)", 1, 30, 8, true, function(v)
    CFG.Bypass.PulseRate = v
end)
s_bp_pulse:CreateSlider("Pulse Strength (M)", 1, 100, 20, true, function(v)
    CFG.Bypass.PulseStrength = v * 1e6
end)

s_bp_adv:CreateToggle("Anti-Correction", true, function(v) CFG.Bypass.AntiCorrect = v end)
s_bp_adv:CreateSlider("Anti-Correct Strength", 1, 10, 3, true, function(v)
    CFG.Bypass.AntiCorrectStr = v
end)
s_bp_adv:CreateToggle("Multi-Write", false, function(v) CFG.Bypass.MultiWrite = v end)
s_bp_adv:CreateSlider("Multi-Write Count", 2, 8, 3, true, function(v)
    CFG.Bypass.MultiWriteCount = v
end)
s_bp_adv:CreateToggle("Momentum Carry", false, function(v) CFG.Bypass.Momentum = v end)
s_bp_adv:CreateSlider("Momentum Decay %", 1, 99, 85, true, function(v)
    CFG.Bypass.MomentumDecay = v * 0.01
end)
s_bp_adv:CreateToggle("Position Jitter", true, function(v) CFG.Bypass.Jitter = v end)
s_bp_adv:CreateSlider("Jitter Scale (studs)", 1, 500, 50, true, function(v)
    CFG.Bypass.JitterScale = v
end)

s_bp_info:CreateLabel("Adaptive     → auto per method ✓ best")
s_bp_info:CreateLabel("Extreme Net  → all methods, max force")
s_bp_info:CreateLabel("Clean CFrame → smooth orbit methods")
s_bp_info:CreateLabel("Physics Chaos→ teleport methods")
s_bp_info:CreateLabel("Multi-Write  → flip methods (Schrodinger)")
s_bp_info:CreateLabel("Momentum     → slow drift methods")
s_bp_info:CreateLabel("Velocity     → most subtle, slowest")

-- ═══════════════════════════════════════════
-- UI: TAB 4 — DESYNC
-- ═══════════════════════════════════════════
local s_ds_main = tabs.desync:CreateSection("Desync Settings")
local s_ds_bait = tabs.desync:CreateSection("Bait Mode")
local s_ds_info = tabs.desync:CreateSection("How It Works")

s_ds_main:CreateToggle("Enable Desync", true, function(v) CFG.Desync.On = v end)
s_ds_main:CreateSlider("Desync Rate (x0.01s)", 1, 100, 18, true, function(v) CFG.Desync.Tick        = v*0.01 end)
s_ds_main:CreateSlider("Spoof Radius (studs)", 1, 100, 22, true, function(v) CFG.Desync.Radius      = v      end)
s_ds_main:CreateSlider("Wander Speed",         1, 100, 35, true, function(v) CFG.Desync.WanderSpeed = v*0.1  end)
s_ds_main:CreateSlider("Wander Chaos %",       1, 100, 40, true, function(v) CFG.Desync.WanderChaos = v*0.01 end)
s_ds_main:CreateToggle("Triple Flicker", false, function(v) CFG.Desync.TripleFlicker = v end)

s_ds_bait:CreateLabel("Bait: moves spoof toward nearest enemy")
s_ds_bait:CreateLabel("Makes enemies shoot at fake position")
s_ds_bait:CreateToggle("Enable Bait Mode", false, function(v) CFG.Desync.BaitMode   = v end)
s_ds_bait:CreateSlider("Bait Offset (studs)", 1, 50, 15, true, function(v) CFG.Desync.BaitOffset = v end)

s_ds_info:CreateLabel("Flickers HRP to ground-level briefly.")
s_ds_info:CreateLabel("Server hitbox splits from client visual.")
s_ds_info:CreateLabel("Triple flicker = 3x split per cycle.")
s_ds_info:CreateLabel("Bait mode lures enemy shots to fake pos.")

-- ═══════════════════════════════════════════
-- UI: TAB 5 — EVASION
-- ═══════════════════════════════════════════
local s_ev_main = tabs.evasion:CreateSection("Void Evasion")
local s_ev_proj = tabs.evasion:CreateSection("Projectile Detection")
local s_ev_adv  = tabs.evasion:CreateSection("Advanced")

s_ev_main:CreateToggle("Enable Evasion", true, function(v) CFG.Evade.On = v end)
s_ev_main:CreateSlider("Evasion Radius (B)",    1,  50,  8, true, function(v) CFG.Evade.Radius   = v*1e9   end)
s_ev_main:CreateSlider("Evasion Speed (B)",     1,  50,  6, true, function(v) CFG.Evade.Speed    = v*1e9   end)
s_ev_main:CreateSlider("Evasion Cooldown (ms)", 1, 200, 50, true, function(v) CFG.Evade.Cooldown = v*0.001 end)

s_ev_proj:CreateLabel("Scans for fast-moving parts heading toward void pos")
s_ev_proj:CreateToggle("Projectile Detection", true, function(v) CFG.Evade.ProjDetect = v end)
s_ev_proj:CreateSlider("Detection Range (studs)", 50, 1000, 500, true, function(v) CFG.Evade.ProjRange = v end)
s_ev_proj:CreateSlider("Min Projectile Speed",    20,  500,  80, true, function(v) CFG.Evade.ProjSpeed = v end)

s_ev_adv:CreateSlider("Vertical Escape (B)", 1, 50, 3,  true, function(v) CFG.Evade.Vertical = v*1e9 end)
s_ev_adv:CreateSlider("Vertical Bias %",     0,100, 50, true, function(v) CFG.Evade.VertBias  = v*0.01 end)
s_ev_adv:CreateToggle("Force Upward Escape", false, function(v) CFG.Evade.ForceUp = v end)

-- ═══════════════════════════════════════════
-- UI: TAB 6 — NOTIFIER
-- ═══════════════════════════════════════════
local s_not_main = tabs.notifier:CreateSection("Kill Notifier")
local s_not_ac   = tabs.notifier:CreateSection("Anti-Cheat Bypass Status")

s_not_main:CreateToggle("Enable Kill Notifier", true, function(v) CFG.KillNotifier = v end)
s_not_main:CreateToggle("Kill Sound",           true, function(v) CFG.KillSound    = v end)
s_not_main:CreateButton("Test Notification", function()
    showNotif("☠ Eliminated TestPlayer", Color3.fromRGB(120, 80, 255), 3)
end)

s_not_ac:CreateLabel("AC Bypass: ACTIVE ✓")
s_not_ac:CreateLabel("Hooks getrenv().setmetatable")
s_not_ac:CreateLabel("Intercepts MiscellaneousController")
s_not_ac:CreateLabel("Returns dummy table to break tracking")
s_not_ac:CreateLabel("Applied at line 1 — always on")

-- ═══════════════════════════════════════════
-- UI: TAB 7 — STATS
-- ═══════════════════════════════════════════
local s_st_main   = tabs.stats:CreateSection("Live Statistics")
local s_st_method = tabs.stats:CreateSection("Method Info")

local statLabels = {}
statLabels.cycles      = s_st_main:CreateLabel("Void Cycles: 0")
statLabels.kills       = s_st_main:CreateLabel("Kills: 0")
statLabels.evaded      = s_st_main:CreateLabel("Projectiles Evaded: 0")
statLabels.switches    = s_st_main:CreateLabel("Bypass Switches: 0")
statLabels.bypassNow   = s_st_main:CreateLabel("Current Bypass: Adaptive")
statLabels.method      = s_st_main:CreateLabel("Current Method: -")
statLabels.active      = s_st_main:CreateLabel("Void Active: NO")
statLabels.groundY     = s_st_main:CreateLabel("Ground Y: scanning...")
statLabels.corrections = s_st_main:CreateLabel("Server Corrections: 0")
statLabels.rbshots     = s_st_main:CreateLabel("Ragebot Shots: 0")
statLabels.wbteles     = s_st_main:CreateLabel("Wall Bang Teleports: 0")
statLabels.rbactive    = s_st_main:CreateLabel("Ragebot Active: NO")
statLabels.rbtarget    = s_st_main:CreateLabel("Ragebot Target: None")

s_st_main:CreateButton("Reset Stats", function()
    CFG.Stats.CycleCount        = 0
    CFG.Stats.KillCount         = 0
    CFG.Stats.ProjectilesEvaded = 0
    CFG.Stats.BypassSwitches    = 0
    CFG.Stats.RagebotShots      = 0
    CFG.Stats.WallBangTeleports = 0
    VoidState.CorrectionCount   = 0
    window:Notify("Stats", "All counters reset", 3)
end)

s_st_method:CreateLabel("Wormhole: cyclic exit network")
s_st_method:CreateLabel("Phantom: ghost layer cycling")
s_st_method:CreateLabel("Supernova: compress then explode")
s_st_method:CreateLabel("Mirror: reflection flip")
s_st_method:CreateLabel("Pulse Wave: outward sine pulse")
s_st_method:CreateLabel("Echo: delayed position replay")
s_st_method:CreateLabel("Singularity: gravitational collapse")
s_st_method:CreateLabel("Storm Cell: 5-cell orbital switching")

-- Stats update loop
RunService.Heartbeat:Connect(function()
    pcall(function()
        if not statLabels.cycles then return end
        statLabels.cycles:UpdateText("Void Cycles: "       .. CFG.Stats.CycleCount)
        statLabels.kills:UpdateText("Kills: "              .. CFG.Stats.KillCount)
        statLabels.evaded:UpdateText("Projectiles Evaded: ".. CFG.Stats.ProjectilesEvaded)
        statLabels.switches:UpdateText("Bypass Switches: " .. CFG.Stats.BypassSwitches)
        statLabels.bypassNow:UpdateText("Current Bypass: "
            .. (CFG.Bypass.Mode == "Adaptive" and VoidState.AdaptiveMode or CFG.Bypass.Mode))
        statLabels.method:UpdateText("Current Method: "    .. CFG.Void.Method)
        statLabels.active:UpdateText("Void Active: "       .. (VoidState.Active and "YES ⚡" or "NO"))
        statLabels.groundY:UpdateText("Ground Y: "         .. math.floor(VoidState.GroundY))
        statLabels.corrections:UpdateText("Server Corrections: " .. VoidState.CorrectionCount)
        statLabels.rbshots:UpdateText("Ragebot Shots: "    .. CFG.Stats.RagebotShots)
        statLabels.wbteles:UpdateText("Wall Bang Teleports: " .. CFG.Stats.WallBangTeleports)
        statLabels.rbactive:UpdateText("Ragebot Active: "  .. (RagebotState.active and "YES ⚡" or "NO"))
        local targetName = "None"
        if RagebotState.currentTarget then
            local p = Players:GetPlayerFromCharacter(RagebotState.currentTarget)
            if p then targetName = p.Name end
        end
        statLabels.rbtarget:UpdateText("Ragebot Target: " .. targetName)
    end)
end)

-- ═══════════════════════════════════════════
-- UI: TAB 8 — SETTINGS
-- ═══════════════════════════════════════════
local s_set_main = tabs.settings:CreateSection("General")
local s_set_act  = tabs.settings:CreateSection("Quick Actions")
local s_set_info = tabs.settings:CreateSection("Build Info")

s_set_main:CreateLabel("Device: " .. (IsMobile and "MOBILE" or "PC")
    .. (screenSize and (" (" .. screenSize .. ")") or ""))
s_set_main:CreateLabel("UI Toggle: Insert (PC) / Library button (Mobile)")
s_set_main:CreateDropdown("Change Font", stored_fonts, function(v)
    window:SetFont(v)
end, "", false)

s_set_act:CreateButton("⛔ Stop Void + Ragebot", function()
    CFG.Void.On    = false
    CFG.Ragebot.On = false
    stopVoid()
    stopRagebot()
    window:Notify("Stopped", "Void and Ragebot disabled", 3)
end)

s_set_act:CreateButton("🔄 Restart Void", function()
    if CFG.Void.On then
        stopVoid(); task.wait(0.1); startVoid()
        window:Notify("Void Restarted", "New position initialized", 3)
    else
        window:Notify("Void OFF", "Enable void first", 3)
    end
end)

s_set_act:CreateButton("🎯 Best Ragebot Setup", function()
    window:Notify("Best Ragebot Setup",
        "Ragebot ON + Wall Bang ON + Void: Seizure + Adaptive bypass",
        7)
end)

s_set_act:CreateButton("📋 Print Full Status", function()
    print("=== RIVALS VOID PREMIUM v1.3 STATUS ===")
    print("Void Active:      ", VoidState.Active)
    print("Void Method:      ", CFG.Void.Method)
    print("Bypass Mode:      ", CFG.Bypass.Mode)
    print("Adaptive Sub:     ", VoidState.AdaptiveMode)
    print("Void X/Z:         ", math.floor(VoidState.X), math.floor(VoidState.Z))
    print("Y Base:           ", math.floor(CFG.Void.YBase))
    print("Ground Y:         ", VoidState.GroundY)
    print("Desync:           ", CFG.Desync.On)
    print("Bait Mode:        ", CFG.Desync.BaitMode)
    print("Evasion:          ", CFG.Evade.On)
    print("Proj Detect:      ", CFG.Evade.ProjDetect)
    print("Ragebot Active:   ", RagebotState.active)
    print("Ragebot WallBang: ", CFG.Ragebot.WallBang)
    print("AC Bypass:        ACTIVE")
    print("Cycles:           ", CFG.Stats.CycleCount)
    print("Kills:            ", CFG.Stats.KillCount)
    print("Proj Evaded:      ", CFG.Stats.ProjectilesEvaded)
    print("BP Switches:      ", CFG.Stats.BypassSwitches)
    print("Ragebot Shots:    ", CFG.Stats.RagebotShots)
    print("WB Teleports:     ", CFG.Stats.WallBangTeleports)
    print("Server Corrects:  ", VoidState.CorrectionCount)
    window:Notify("Status Printed", "Check F9 console", 3)
end)

s_set_act:CreateButton("🎯 Recommended Setup", function()
    window:Notify("Best Full Setup",
        "Void: Seizure | Bypass: Adaptive | Desync: ON | Triple Flicker | Ragebot: ON | Wall Bang: ON",
        8)
end)

s_set_info:CreateLabel("Rivals Void Premium v1.3")
s_set_info:CreateLabel("nfpw UI Library")
s_set_info:CreateLabel("33 void methods")
s_set_info:CreateLabel("Bypass engine v3 — Adaptive mode")
s_set_info:CreateLabel("AC: MiscellaneousController hook")
s_set_info:CreateLabel("Desync: bait mode + triple flicker")
s_set_info:CreateLabel("Evasion: projectile detection")
s_set_info:CreateLabel("Ragebot: UseItem remote + wall bang teleport")
s_set_info:CreateLabel("Stats: void/kill/evasion/ragebot tracking")

local config_manager = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/nfpw/XXSCRIPT/refs/heads/main/Library/ConfigManager.lua"
))()
config_manager:SetLibrary(library)
config_manager:SetWindow(window)
config_manager:SetFolder("RivalsVoidPremium_v13")
config_manager:BuildConfigSection(tabs.settings)
config_manager:LoadAutoloadConfig()

-- ═══════════════════════════════════════════
-- CHARACTER RESPAWN
-- ═══════════════════════════════════════════
LP.CharacterAdded:Connect(function(nc)
    character        = nc
    humanoidRootPart = nc:WaitForChild("HumanoidRootPart")
    humanoid         = nc:WaitForChild("Humanoid")

    VoidState.InFlicker       = false
    VoidState.EvadeCooldown   = 0
    VoidState.DesyncTimer     = 0
    VoidState.CorrectionCount = 0

    -- Reset ragebot state
    RagebotState.currentTarget = nil
    RagebotState.wbActive      = false
    RagebotState.wbOrigPos     = nil
    if RagebotState.wbConn then
        RagebotState.wbConn:Disconnect()
        RagebotState.wbConn = nil
    end

    task.wait(1.5)

    for _, p in ipairs(Players:GetPlayers()) do watchPlayer(p) end

    if CFG.Void.On    then startVoid()    end
    if CFG.Ragebot.On then startRagebot() end
end)

-- ═══════════════════════════════════════════
-- WATERMARK HUD
-- ═══════════════════════════════════════════
local watermark = library:Hud()
RunService.RenderStepped:Connect(function()
    local voidStr = (VoidState.Active and CFG.Void.On)
        and ("⚡ " .. CFG.Void.Method
            .. " | BP:" .. (CFG.Bypass.Mode == "Adaptive"
                and VoidState.AdaptiveMode or CFG.Bypass.Mode))
        or "VOID OFF"

    local rbStr = CFG.Ragebot.On
        and ("| RAGE" .. (CFG.Ragebot.WallBang and "+WB" or ""))
        or ""

    watermark:SetText(
        "Rivals Void Premium v1.3 | "
        .. voidStr .. " "
        .. rbStr
        .. "| " .. os.date("%H:%M:%S")
    )
end)

-- ═══════════════════════════════════════════
-- LOAD NOTIFICATIONS
-- ═══════════════════════════════════════════
window:Notify("Rivals Void Premium v1.3",
    "Ragebot + Wall Bang Teleport added. 33 methods. AC Bypass active.",
    7)

task.wait(7)

window:Notify("Recommended Setup",
    "Void: Seizure | Bypass: Adaptive | Desync: ON | Ragebot: ON | Wall Bang: ON",
    7)

print("[RIVALS VOID PREMIUM v1.3] Loaded")
print("AC Bypass: ACTIVE | Methods: 33 | Bypass Engine: v3 Adaptive")
print("Ragebot: " .. (ragebotModsOk and "LOADED" or "FAILED — modules not found"))
print("Device: " .. (IsMobile and "MOBILE" or "PC") .. (screenSize and (" | " .. screenSize) or ""))
